# Hec_Luis

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hchirinos/elmejorprecio/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/skysam/hchirinos/elmejorprecio/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dislike.json  like.json  splash.json
app/src/main/java/com/example/hchirinos/elmejorprecio/: AcercadeActivity.java  AdapterCompras.java  AdapterFavoritos.java  AdapterProductos.java  AdapterTiendas.java  AddArticuloActivity.java  AddProducto.java  Add_Supermercado.java  AdminSQLiteHelper.java  ChatActivity.java  ConfPerfilActivity.java  ConstructorCompras.java  ConstructorFavoritos.java  ConstructorProductos.java  ConstructorTiendas.java  EditarArticuloActivity.java  FavoritosActivity.java  HomeActivity.java  InfoActivity.java  InfoProductoActivity.java  InfoVendedorActivity.java  MapsInfoVendedor.java  Maps_buscar.java  MessengerActivity.java  PLUActivity.java  ProductosActivity.java  Punto.java  SettingsActivity.java  SplashActivity.java  SupermercadoActivity.java  TiendasFavoritasActivity.java  UtilidadesMaps.java  VendedoresActivity.java  VentasActivity.java  VistaGridList.java  lista_compras.java
app/src/main/java/com/example/hchirinos/elmejorprecio/Adaptadores/: AdapterCompras.java  AdapterConversacionesChat.java  AdapterFavoritos.java  AdapterMessenger.java  AdapterProductos.java  AdapterVendedores.java  AdapterVentas.java  MyUsuariosChatRecyclerViewAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/example/hchirinos/elmejorprecio/Clases/: AlarmReceiverCambioPrecio.java  AlarmReceiverOferta.java  AlarmReceivre.java  GuardarDatosUsuario.java  UsuarioEnLinea.java
app/src/main/java/com/example/hchirinos/elmejorprecio/Constructores/: ConstructorFavoritos.java  ConstructorMessenger.java  ConstructorProductos.java  ConstructorVendedores.java
app/src/main/java/com/example/hchirinos/elmejorprecio/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/example/hchirinos/elmejorprecio/Fragments/: ProductoInfoFragment.java  VendedorInfoFragment.java
app/src/main/java/com/example/hchirinos/elmejorprecio/NotificacionesChat/: APIServices.java  Client.java  Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/java/com/example/hchirinos/elmejorprecio/SQLite/: ConectSQLiteHelper.java
app/src/main/java/com/example/hchirinos/elmejorprecio/Variables/: VariablesEstaticas.java  VariablesGenerales.java
app/src/main/java/com/skysam/hchirinos/elmejorprecio/: AcercadeActivity.java  AddArticuloActivity.java  AdminSQLiteHelper.java  ChatActivity.java  ConfPerfilActivity.java  EditarArticuloActivity.java  FavoritosActivity.java  HomeActivity.java  InfoProductoActivity.java  InfoVendedorActivity.java  MapsInfoVendedor.java  MessengerActivity.java  ProductosActivity.java  SettingsActivity.java  SplashActivity.java  VendedoresActivity.java  VentasActivity.java
app/src/main/java/com/skysam/hchirinos/elmejorprecio/Adaptadores/: AdapterConversacionesChat.java  (+7 more)
app/src/main/res/anim/: fab_closed.xml
app/src/main/res/drawable/: boton_redondo.xml  checkbox_circular.xml  checked_checkbox.xml  fondo_chat_derecha.xml  fondo_chat_izquierda.xml  fondo_imagen_chat.xml  fondo_list_producto.xml  fondo_searchview_home.xml  fondo_searchview_map.xml  selector_favorito.xml  side_nav_bar.xml  unchecked_checkbox.xml
app/src/main/res/drawable-anydpi/: ic_add_favoritos.xml  ic_catalogo.xml  ic_cerrar_sesion.xml  ic_chat.xml  ic_chat_vendedor.xml  ic_checked.xml  ic_conf_perfil.xml  ic_emoji.xml  ic_enviar_msg.xml  ic_favoritos.xml  ic_home.xml  ic_info.xml  ic_ini_sesion.xml  ic_noitificacion.xml  ic_notif_cancel.xml  ic_ordenar.xml  ic_productos.xml  ic_remove_favoritos.xml  ic_search.xml  ic_search_location.xml  ic_servicios.xml  ic_tema.xml  ic_ubicacion.xml  ic_vendedor.xml  ic_vender.xml  ic_ver_perfil_vendedor.xml  ic_ver_vendedor.xml  ic_vibracion_off.xml  ic_vibracion_on.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_ic_notification.xml
app/src/main/res/drawable-v21/: ic_menu_manage.xml
app/src/main/res/layout/: activity_acercade.xml  activity_add__supermercado.xml  activity_add_articulo.xml  activity_add_producto.xml  activity_chat.xml  activity_conf_perfil.xml  activity_editar_articulo.xml  activity_favoritos.xml  activity_home.xml  activity_info.xml  activity_info_producto.xml  activity_info_vendedor.xml  activity_lista_compras.xml  activity_maps_buscar.xml  activity_messenger.xml  activity_plu.xml  activity_productos.xml  activity_splash.xml  activity_supermercado.xml  activity_tiendas_favoritas.xml  activity_vendedores.xml  activity_ventas.xml  app_bar_chat.xml  app_bar_home.xml  app_bar_lista_compras.xml  app_bar_plu.xml  app_bar_productos.xml  app_bar_supermercado.xml  app_bar_tiendas_favoritas.xml  app_bar_ventas.xml  bottom_sheet_ubicacion.xml  bottom_sheet_vendedor.xml  content_add_articulo.xml  content_conf_perfil.xml  content_editar_articulo.xml  content_favoritos.xml  content_home.xml  content_info_producto.xml  content_info_vendedor.xml  content_lista_compras.xml  (+31 more)
app/src/main/res/menu/: activity_chat_drawer.xml  activity_home_drawer.xml  activity_lista_compras_drawer.xml  activity_plu_drawer.xml  activity_productos_drawer.xml  activity_supermercado_drawer.xml  activity_vendedores_drawer.xml  activity_ventas_drawer.xml  chat.xml  favoritos_option_menu.xml  home.xml  lista_compras.xml  menu_info_producto.xml  menu_info_vendedor.xml  menu_items_ventas.xml  menu_items_ventas_enpause.xml  producto_option_menu.xml  productos.xml  supermercado.xml  tienda_option_menu.xml  tiendas_favoritas.xml  vendedores.xml  ventas.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/hchirinos/elmejorprecio/: ExampleUnitTest.java
app/src/test/java/com/skysam/hchirinos/elmejorprecio/: ExampleUnitTest.java
(+31 files in other folders)
