<vector android:height="24dp" android:viewportHeight="435.972"
    android:viewportWidth="435.972" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M403.948,142.416c-0.072,-1.12 -0.288,-2.222 -0.685,-3.377l-0.402,-1.081c-0.673,-1.501 -1.514,-2.75 -2.57,-3.807L269.897,3.75c-1.045,-1.033 -2.282,-1.861 -3.939,-2.618c-0.265,-0.111 -0.528,-0.204 -0.973,-0.352c-1.177,-0.393 -2.306,-0.627 -3.52,-0.682L260.806,0h-86.145c-30.985,0 -56.181,25.199 -56.181,56.184v7.554H88.072c-30.97,0 -56.168,25.211 -56.168,56.184v259.869c0,30.973 25.199,56.181 56.168,56.181h173.25c30.973,0 56.169,-25.208 56.169,-56.181v-7.566h30.396c30.984,0 56.181,-25.195 56.181,-56.181v-172.77L403.948,142.416zM226.423,306.941h-44.1v44.099c0,6.798 -5.51,12.298 -12.298,12.298c-6.794,0 -12.298,-5.5 -12.298,-12.298v-44.099h-44.099c-6.794,0 -12.298,-5.501 -12.298,-12.299c0,-6.785 5.503,-12.297 12.298,-12.297h44.099v-44.1c0,-6.785 5.503,-12.298 12.298,-12.298c6.788,0 12.298,5.513 12.298,12.298v44.1h44.1c6.797,0 12.297,5.512 12.297,12.297C238.72,301.44 233.22,306.941 226.423,306.941zM217.538,194.138c-16.786,0 -30.444,-13.655 -30.444,-30.441v-56.016l86.473,86.457H217.538zM304.112,130.406c-16.783,0 -30.433,-13.658 -30.433,-30.444V43.94l86.464,86.472h-56.031V130.406z"/>
</vector>