<vector android:height="24dp" android:viewportHeight="400.9"
    android:viewportWidth="400.9" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M124.3,168.9c-3.7,3.1 -8,4.3 -14.1,4.9v-33c7.3,2.4 12.2,4.9 15.3,7.3c2.4,2.4 4.3,6.1 4.3,10.4C129.2,162.8 127.4,166.4 124.3,168.9zM98,82.6c-5.5,0.6 -9.8,2.4 -12.9,4.9c-3.1,3.1 -4.9,6.7 -4.9,10.4c0,4.3 1.2,7.3 3.7,9.8c2.4,2.4 7.3,4.9 14.1,7.3V82.6L98,82.6zM385.5,152.4v203.2c0,25.1 -20.2,45.3 -45.3,45.3h-279.6c-25.1,0 -45.3,-20.2 -45.3,-45.3V45.3c0,-25.1 20.2,-45.3 45.3,-45.3h175c17.7,0 26.3,4.9 37.3,16.5l95.5,96.7C381.3,125.4 385.5,133.4 385.5,152.4zM184.3,107.1h67.3c8,0 14.1,-6.1 14.1,-13.5V83.2c0,-7.3 -6.1,-13.5 -14.1,-13.5H184.3V107.1zM98,137.7v36.1c-11,-1.8 -21.4,-6.7 -31.8,-15.9l-13.5,15.9c13.5,11.6 28.8,18.4 45.3,20.2v13.4h11.6v-13.5c12.9,-0.6 22.6,-4.3 30.6,-11c7.3,-6.7 11.6,-15.9 11.6,-26.3c0,-11 -3.1,-19 -9.8,-24.5s-17.1,-10.4 -31.2,-13.5h-0.6V83.7c9.8,1.2 18.4,5.5 26.3,11l12.2,-17.1c-12.2,-8 -25.1,-12.9 -38.6,-13.5V53.7h-11.6v9.2c-11.6,0.6 -21.4,4.3 -28.8,11c-7.3,6.7 -11.6,15.9 -11.6,26.3c0,10.4 3.7,18.4 9.8,24.5C74.1,129.7 83.9,134.6 98,137.7zM349.5,336c0,-7.3 -6.1,-13.5 -14.1,-13.5H64.3c-8,0 -13.5,6.1 -13.5,13.5v10.4c0,7.3 6.1,13.5 13.5,13.5h271.1c7.3,0 14.1,-6.1 14.1,-13.5V336L349.5,336zM349.5,251.5c0,-7.3 -6.1,-13.5 -14.1,-13.5H64.3c-8,0 -13.5,6.1 -13.5,13.5v10.4c0,7.3 6.1,13.5 13.5,13.5h271.1c7.3,0 14.1,-6.1 14.1,-13.5V251.5L349.5,251.5zM349.5,167c0,-7.3 -6.1,-13.5 -14.1,-13.5h-151.1v37.3h151.2c7.3,0 14.1,-6.1 14.1,-13.5V167H349.5z"/>
</vector>
