<vector android:height="32dp" android:viewportHeight="548.172"
    android:viewportWidth="548.172" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M333.2,376.4c0,-1.9 -0.7,-3.8 -2,-5.7c-10.7,-12.8 -19.2,-23.7 -25.7,-32.8c4,-7.8 7,-15 9.1,-21.7l44.3,-6.9c1.7,-0.2 3.2,-1.2 4.6,-3c1.3,-1.8 2,-3.7 2,-5.6v-52.8c0,-2.1 -0.7,-3.9 -2,-5.6s-3,-2.6 -4.9,-3l-43.4,-6.6c-2.1,-6.5 -5.3,-14.3 -9.7,-23.4c2.9,-4.2 7.1,-9.9 12.9,-17.1c5.7,-7.2 9.7,-12.4 12,-15.4c1.3,-1.9 2,-3.7 2,-5.4c0,-5.1 -13.7,-20.4 -41.1,-45.7c-1.9,-1.5 -3.9,-2.3 -6,-2.3c-2.3,0 -4.2,0.7 -5.7,2L245.8,150.9c-7.8,-4 -14.9,-6.9 -21.4,-8.9l-6.6,-43.7c-0.2,-1.9 -1.1,-3.6 -2.9,-5c-1.7,-1.4 -3.6,-2.1 -5.7,-2.1h-53.1c-4.4,0 -7.2,2.3 -8.6,6.9c-2.3,8.8 -4.5,23.4 -6.6,44c-8.2,2.7 -15.5,5.7 -22,9.1l-32.8,-25.7c-1.9,-1.3 -3.9,-2 -6,-2c-3.6,0 -11.1,5.6 -22.6,16.8c-11.4,11.2 -19.2,19.7 -23.4,25.4c-1.3,1.5 -2,3.4 -2,5.7c0,1.7 0.7,3.6 2,5.7c10.7,12.8 19.2,23.7 25.7,32.8c-4,7.8 -7,15 -9.1,21.7l-44.3,6.8c-1.7,0.2 -3.2,1.2 -4.6,3C0.7,243.4 0,245.2 0,247.1v52.8c0,2.1 0.7,3.9 2,5.6c1.3,1.6 3,2.5 4.9,2.7l43.4,6.9c2.3,7.2 5.6,15 10,23.4c-3,4.2 -7.5,10 -13.4,17.4c-5.9,7.4 -9.8,12.5 -11.7,15.1c-1.3,1.9 -2,3.7 -2,5.4c0,5.1 13.7,20.4 41.1,45.7c1.9,1.5 3.9,2.3 6,2.3c2.5,0 4.4,-0.7 5.7,-2l33.7,-25.4c7.8,4 14.9,6.9 21.4,8.8l6.6,43.7c0.2,1.9 1.1,3.6 2.9,5c1.7,1.4 3.6,2.1 5.7,2.1h53.1c4.4,0 7.2,-2.3 8.6,-6.9c2.3,-8.9 4.5,-23.7 6.6,-44.3c7.6,-2.3 14.9,-5.2 22,-8.8l32.8,25.7c1.9,1.3 3.9,2 6,2c3.6,0 11.1,-5.7 22.4,-17c11.3,-11.3 19.2,-19.8 23.6,-25.5C332.5,380.5 333.2,378.7 333.2,376.4zM234.4,325.6c-14.3,14.3 -31.5,21.4 -51.7,21.4c-20.2,0 -37.4,-7.1 -51.7,-21.4c-14.3,-14.3 -21.4,-31.5 -21.4,-51.7c0,-20.2 7.1,-37.4 21.4,-51.7c14.3,-14.3 31.5,-21.4 51.7,-21.4c20.2,0 37.4,7.1 51.7,21.4c14.3,14.3 21.4,31.5 21.4,51.7C255.8,294.1 248.7,311.3 234.4,325.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M505.6,391.3c-2.5,-5.5 -5.3,-10.5 -8.6,-14.8c9.7,-21.5 14.6,-34.6 14.6,-39.4c0,-0.8 -0.4,-1.4 -1.1,-2c-22.8,-13.3 -34.6,-20 -35.4,-20l-1.7,0.6c-7.8,7.8 -16.6,18.5 -26.3,32c-3.8,-0.4 -6.7,-0.6 -8.6,-0.6c-1.9,0 -4.8,0.2 -8.6,0.6c-2.7,-4 -7.6,-10.4 -14.8,-19.3c-7.2,-8.8 -11.6,-13.3 -13.1,-13.3c-0.4,0 -3.2,1.5 -8.6,4.6c-5.3,3 -10.9,6.3 -16.8,9.7c-5.9,3.4 -9.2,5.3 -10,5.7c-0.8,0.6 -1.1,1.2 -1.1,2c0,4.8 4.9,17.9 14.6,39.4c-3.2,4.4 -6.1,9.3 -8.6,14.8c-28.4,2.9 -42.5,5.8 -42.5,8.9v40c0,3 14.2,6 42.5,8.9c2.3,5.1 5.1,10.1 8.6,14.8c-9.7,21.5 -14.6,34.6 -14.6,39.4c0,0.8 0.4,1.4 1.1,2c23.2,13.5 35,20.3 35.4,20.3c1.5,0 5.9,-4.5 13.1,-13.4c7.2,-8.9 12.2,-15.4 14.8,-19.4c3.8,0.4 6.7,0.6 8.6,0.6c1.9,0 4.8,-0.2 8.6,-0.6c2.7,4 7.6,10.5 14.8,19.4c7.2,8.9 11.6,13.4 13.1,13.4c0.4,0 12.2,-6.8 35.4,-20.3c0.8,-0.6 1.1,-1.2 1.1,-2c0,-4.8 -4.9,-17.9 -14.6,-39.4c3.4,-4.8 6.3,-9.7 8.6,-14.8c28.4,-2.9 42.5,-5.8 42.5,-8.9v-40C548.2,397.1 534,394.1 505.6,391.3zM464.4,446c-7.1,7.1 -15.7,10.7 -25.8,10.7c-10.1,0 -18.7,-3.6 -25.8,-10.7c-7.1,-7.1 -10.7,-15.7 -10.7,-25.8c0,-9.9 3.6,-18.5 10.9,-25.7c7.2,-7.2 15.8,-10.8 25.7,-10.8c9.9,0 18.5,3.6 25.7,10.8c7.2,7.2 10.8,15.8 10.8,25.7C475.1,430.2 471.5,438.8 464.4,446z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M505.6,98.9c-2.5,-5.5 -5.3,-10.5 -8.6,-14.8c9.7,-21.5 14.6,-34.6 14.6,-39.4c0,-0.8 -0.4,-1.4 -1.1,-2c-22.8,-13.3 -34.6,-20 -35.4,-20l-1.7,0.6c-7.8,7.8 -16.6,18.5 -26.3,32c-3.8,-0.4 -6.7,-0.6 -8.6,-0.6c-1.9,0 -4.8,0.2 -8.6,0.6c-2.7,-4 -7.6,-10.4 -14.8,-19.3c-7.2,-8.9 -11.6,-13.3 -13.1,-13.3c-0.4,0 -3.2,1.5 -8.6,4.6c-5.3,3 -10.9,6.3 -16.8,9.7c-5.9,3.4 -9.2,5.3 -10,5.7c-0.8,0.6 -1.1,1.2 -1.1,2c0,4.8 4.9,17.9 14.6,39.4c-3.2,4.4 -6.1,9.3 -8.6,14.8c-28.4,2.9 -42.5,5.8 -42.5,8.8v40c0,3 14.2,6 42.5,8.8c2.3,5.1 5.1,10.1 8.6,14.8c-9.7,21.5 -14.6,34.6 -14.6,39.4c0,0.8 0.4,1.4 1.1,2c23.2,13.5 35,20.3 35.4,20.3c1.5,0 5.9,-4.5 13.1,-13.4c7.2,-8.9 12.2,-15.4 14.8,-19.4c3.8,0.4 6.7,0.6 8.6,0.6c1.9,0 4.8,-0.2 8.6,-0.6c2.7,4 7.6,10.5 14.8,19.4c7.2,8.9 11.6,13.4 13.1,13.4c0.4,0 12.2,-6.8 35.4,-20.3c0.8,-0.6 1.1,-1.2 1.1,-2c0,-4.8 -4.9,-17.9 -14.6,-39.4c3.4,-4.8 6.3,-9.7 8.6,-14.8c28.4,-2.9 42.5,-5.8 42.5,-8.8v-40C548.2,104.7 534,101.8 505.6,98.9zM464.4,153.6c-7.1,7.1 -15.7,10.7 -25.8,10.7c-10.1,0 -18.7,-3.6 -25.8,-10.7c-7.1,-7.1 -10.7,-15.7 -10.7,-25.8c0,-9.9 3.6,-18.5 10.9,-25.7c7.2,-7.2 15.8,-10.9 25.7,-10.9c9.9,0 18.5,3.6 25.7,10.9c7.2,7.2 10.8,15.8 10.8,25.7C475.1,137.9 471.5,146.5 464.4,153.6z"/>
</vector>
