<vector android:height="16dp" android:viewportHeight="224.726"
    android:viewportWidth="224.726" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#455a64" android:pathData="M223.61,109.59L190.5,35.75c-0,-0 -0,-0 -0,-0.01l-0.04,-0.1c-0.11,-0.25 -0.24,-0.48 -0.39,-0.7c-0.04,-0.06 -0.09,-0.11 -0.13,-0.17c-0.13,-0.18 -0.27,-0.35 -0.42,-0.51c-0.06,-0.06 -0.12,-0.13 -0.18,-0.19c-0.17,-0.16 -0.34,-0.31 -0.53,-0.44c-0.05,-0.04 -0.09,-0.08 -0.14,-0.11c-0.24,-0.16 -0.49,-0.29 -0.75,-0.41c-0.07,-0.03 -0.15,-0.06 -0.23,-0.09c-0.2,-0.08 -0.41,-0.14 -0.63,-0.19c-0.09,-0.02 -0.17,-0.04 -0.26,-0.06c-0.29,-0.05 -0.59,-0.09 -0.9,-0.09h-58.43c-1,-3.11 -2.94,-5.79 -5.49,-7.74v-7.26c0,-2.76 -2.24,-5 -5,-5h-9.33c-2.76,0 -5,2.24 -5,5v7.38c-2.46,1.93 -4.35,4.57 -5.33,7.62H38.73c-0.31,0 -0.6,0.04 -0.9,0.09c-0.09,0.02 -0.18,0.04 -0.26,0.06c-0.21,0.05 -0.42,0.12 -0.63,0.19c-0.08,0.03 -0.15,0.05 -0.23,0.09c-0.26,0.12 -0.51,0.25 -0.75,0.41c-0.05,0.03 -0.1,0.07 -0.14,0.11c-0.19,0.13 -0.37,0.28 -0.53,0.44c-0.06,0.06 -0.12,0.12 -0.19,0.19c-0.15,0.16 -0.29,0.33 -0.42,0.51c-0.04,0.06 -0.09,0.11 -0.13,0.17c-0.15,0.22 -0.28,0.45 -0.39,0.7l-0.04,0.1c-0,0 -0,0 -0,0.01L0.9,109.85C0.34,110.66 0,111.64 0,112.7c0,21.36 17.38,38.73 38.73,38.73c21.36,0 38.73,-17.38 38.73,-38.73c0,-1.06 -0.33,-2.04 -0.9,-2.85L46.46,42.7h50.99c1.01,2.9 2.83,5.42 5.2,7.29v125.38H58.31c-1.87,0 -3.59,1.04 -4.44,2.71L40.11,204.74c-0.8,1.55 -0.73,3.4 0.17,4.89c0.91,1.49 2.53,2.4 4.27,2.4h135.52c0.01,-0 0.01,0 0.02,0c2.76,0 5,-2.24 5,-5c0,-0.98 -0.28,-1.89 -0.77,-2.66l-13.56,-26.29c-0.86,-1.66 -2.57,-2.71 -4.44,-2.71H121.98V50.1c2.45,-1.87 4.33,-4.44 5.36,-7.41h50.83l-30.48,67.95c-0.01,0.02 -0.01,0.04 -0.02,0.05c-0.02,0.05 -0.04,0.11 -0.06,0.17c-0.09,0.23 -0.16,0.46 -0.22,0.7c-0.01,0.06 -0.03,0.12 -0.04,0.18c-0.05,0.29 -0.08,0.58 -0.09,0.87c0,0.03 -0.01,0.05 -0.01,0.08c0,21.36 17.38,38.73 38.73,38.73s38.73,-17.38 38.73,-38.73C224.73,111.51 224.3,110.44 223.61,109.59zM64.65,107.7H12.82l25.91,-57.78L64.65,107.7zM118.23,37.53c0,3.22 -2.62,5.83 -5.83,5.83c-3.22,0 -5.83,-2.62 -5.83,-5.83c0,-3.22 2.62,-5.83 5.83,-5.83C115.61,31.7 118.23,34.31 118.23,37.53zM159.98,107.7l25.91,-57.78l25.91,57.78H159.98z"/>
</vector>