<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D8:27:18:3F:FA:28:47:F9:B6:11:36:ED:17:FE:DF:AB:DF:0D:FD:96%3Bcom.example.hchirinos.elmejorprecio

    You can also add your credentials to an existing key, using these values:

    Package name:
    D8:27:18:3F:FA:28:47:F9:B6:11:36:ED:17:FE:DF:AB:DF:0D:FD:96

    SHA-1 certificate fingerprint:
    D8:27:18:3F:FA:28:47:F9:B6:11:36:ED:17:FE:DF:AB:DF:0D:FD:96

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyApXaL18Ejg4MIBK1jiyeGutrRckhLt-tQ</string>
</resources>
