<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonVerVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_ver_perfil_vendedor"
        android:drawablePadding="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/bottom_sheet_verperfil_info_producto"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/buttonEscribirVendedor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_chat_vendedor"
        android:text="@string/bottom_sheet_escribir_info_producto"
        android:background="#00FFFFFF"
        android:drawablePadding="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#000"/>
</LinearLayout>