<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tipo">
        <item>Natural</item>
        <item>Juridíca</item>
    </string-array>

    <string-array name="tipoid">
        <item>DOC.TRIB.NO.DOM.SIN.RUC</item>
        <item>DOC. NACIONAL DE IDENTIDAD</item>
        <item>CARNET DE EXTRANJERIA</item>
        <item>REG. UNICO DE CONTRIBUYENTES</item>
        <item>PASAPORTE</item>
        <item>CED. DIPLOMATICA DE IDENTIDAD</item>
    </string-array>

    <string-array name="tiporegimen">
        <item>Común</item>
        <item>Simplificado</item>
    </string-array>
    <string-array name="pais">
        <item>Perú</item>
        <item>Otros paises</item>
    </string-array>

    <string-array name="tiposdedocumentos">
        <item>DOC.TRIB.NO.DOM.SIN.RUC</item>
        <item>DOC. NACIONAL DE IDENTIDAD</item>
        <item>CARNET DE EXTRANJERIA</item>
        <item>REG. UNICO DE CONTRIBUYENTES</item>
        <item>PASAPORTE</item>
        <item>CED. DIPLOMATICA DE IDENTIDAD</item>
    </string-array>

    <string-array name="formadepago">
        <item>Efectivo</item>
        <item>Cheque</item>
        <item>Transferencia Bancaria</item>
        <item>Consignacion Bancaria</item>
    </string-array>

    <string-array name="estatus">
        <item>Pagada totalmente</item>
        <item>Pagada parcialmente</item>
        <item>Sin pagar</item>
    </string-array>

    <string-array name="tipodecalculo">
        <item>100%</item>
        <item>1000%</item>
    </string-array>

    <string-array name="retenciones">
        <item>Ninguna</item>
        <item>Retención IVA-(15)</item>
        <item>Retención ICA-(0)</item>
        <item>Compras-(2.5)</item>
        <item>Honorarios-(10)</item>
        <item>Servicios generales-(4)</item>
        <item>Transporte de carga-(6)</item>
    </string-array>

    <string-array name="vista">
        <item>Por defecto</item>
        <item>Lista</item>
    </string-array>

    <string-array name="printerinterface">
        <item>Bluetooth</item>
        <item>Ethernet</item>
    </string-array>

    <string-array name="printercodepage">
        <item>US-ASCII</item>
        <item>UTF-8</item>
        <item>WINDOWS-1252</item>
        <item>IBM437</item>
    </string-array>

    <string-array name="printerqrtype">
        <item>Imagen</item>
        <item>Esc/Pos</item>
    </string-array>

    <string-array name="dispositivos">
        <item>Estandar</item>
        <item>Aclas AOW</item>
    </string-array>

    <string-array name="tipoproducto">
        <item>Producto</item>
        <item>Servicio</item>
    </string-array>

    <string-array name="unidad">
        <item>KGM</item>
        <item>LTR</item>
        <item>MT2</item>
        <item>NIU</item>
        <item>HUR</item>
        <item>MTR</item>
    </string-array>

    <string-array name="tipoimpPanama">
        <item>IVA</item>
        <item>ICO</item>
    </string-array>



    <string-array name="printerpapersize">
        <item>57mm</item>
        <item>80mm</item>
    </string-array>

    <string-array name="printercharsperline">
        <item>32</item>
        <item>42</item>
        <item>48</item>
        <item>64</item>
    </string-array>

    <string-array name="iva">
        <item>Exento-0%</item>
        <item>Tarifa General 16%</item>
        <item>Tarifa Diferencial 10%</item>
        <item>Tarifa Diferencial 5%</item>
        <item>Excluido 0%</item>
        <item>Tarifa Diferencial 19%</item>
    </string-array>


    <string-array name="porcentaje_impuesto_igv">
        <item>Exento(0%)</item>
        <item>Gravado (18%)</item>
    </string-array>


    <string-array name="porcentaje_impuesto_isc">
        <item>Exento(0%)</item>
        <item>Gravado (10%)</item>
    </string-array>


    <string-array name="tipoDePago">
        <item>Pago Inmediato</item>
        <item>Pago Mixto</item>
        <item>Pago por plazos</item>
    </string-array>

    <string-array name="formaDePago">
        <item>Contado</item>
        <item>Crédito</item>
        <item>Otro</item>
        <item>Tarjeta Crédito</item>
        <item>Tarjeta Débito</item>
        <item>Tarjeta Fidelizacion</item>
        <item>Tarjeta de Regalo</item>
        <item>Vale</item>

    </string-array>

    <string-array name="cantidadDePago">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
    </string-array>

    <string-array name="periodoDeLosPago">
        <item>Semanal</item>
        <item>Quincenal</item>
        <item>Mensual</item>
        <item>Trimestral</item>
        <item>Semestral</item>
    </string-array>


    <string-array name="razones_baja">
        <item>Anulación de la Operación</item>
        <item>Corrección</item>
        <item>Otros</item>
    </string-array>

</resources>