<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#424242</color>
    <color name="colorPrimaryDark">#1b1b1b</color>
    <color name="colorAccent">#6D6D6D</color>
    <color name="colorgris">#424242</color>
    <color name="colorblanco">#FFFFFF</color>
    <color name="colorgrisclaro">#eeeeee</color>
    <color name="colorgrisoscuro">#bdbdbd</color>
    <color name="colornegro">#000000</color>
    <color name="colorazulclaro">#2D9CEE</color>
    <color name="colorazulmedio">#1987D9</color>
    <color name="colorbotones">#004d40</color>
    <color name="transparente">#00000000 </color>
    <color name="doc_no_emitido">#FB5959</color>
    <color name="gris_de_botones">#D6D4D4</color>
    <color name="md_blue_800">#1565c0</color>
    <color name="md_green_400">#66bb6a</color>
</resources>
