<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="dimencion_porgress_bar">250dp</dimen>

    <dimen name="Bottonbar_height">50dp</dimen>
    <dimen name="padding">16dp</dimen>
    <dimen name="height_cardview">95dp</dimen>
    <dimen name="cornerradius_carview">4dp</dimen>
    <dimen name="panel_height">200dp</dimen>

    <!--activity teclado +item teclas-->

    <dimen name="tamañoDeTeclas">65dp</dimen>
    <dimen name="margen_ajustes_teclado">10dp</dimen>
    <dimen name="tamano_boton">240dp</dimen>
    <dimen name="tamano_letras_boton">13sp</dimen>
    <dimen name="padding_del_teclado">35dp</dimen>
    <dimen name="margen_entre_teclas">3dp</dimen>


    <!--ajustes teclado -->
    <dimen name="letras_botones">9sp</dimen>
    <dimen name="tamanoboton">36dp</dimen>

    <!--ventana emergente teclado -->
    <dimen name="contenedortituloVent_Emrg">40dp</dimen>
    <dimen name="tamañoSpinner">40dp</dimen>
    <dimen name="separador">10dp</dimen>
    <dimen name="texto_titulo">15sp</dimen>


    <!--login -->
    <dimen name="margenEdiText">40dp</dimen>
    <dimen name="separador_ruc_dv">10dp</dimen>
    <dimen name="letras">15sp</dimen>
    <dimen name="separacion_editext">12dp</dimen>
    <dimen name="padding_del_layout">60dp</dimen>
    <dimen name="tamano_bt_usu">30dp</dimen>


    <!--usuarios guardados -->
    <dimen name="letras_pequenas">13dp</dimen>
    <dimen name="margen_titulo">5dp</dimen>
    <dimen name="dimensiones_boton">240dp</dimen>

    <!--login -->
    <dimen name="letras_botones_ajustes">11dp</dimen>

    <!--ventana descuento -->
    <dimen name="margen_titulo_des">10dp</dimen>
    <dimen name="anchura_textbox_des">70dp</dimen>
    <dimen name="altura_checkbox_des">42dp</dimen>
    <dimen name="margin_boton_des">10dp</dimen>
    <dimen name="tamano_boton_des">30dp</dimen>


    <!--ventana descuento -->
    <dimen name="letras_cliente">17sp</dimen>
    <dimen name="margin_vent_client">5dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--ventana impresora-->
    <dimen name="boton_impresora">135dp</dimen>


</resources>