<resources>

    <string name="enviar_usuario">usuario</string>
    <string name="enviar_tipoDeDocumento">usuario</string>


    <string name="app_name">The Factory HKA</string>

    <!-- string del toolbar -->
    <string name="codigo_de_factura">01</string>
    <string name="codigo_de_boletaDeVenta">03</string>
    <string name="codigo_de_NotaDeDebito">08</string>
    <string name="codigo_de_NotaDeCredito">07</string>


    <!-- string del toolbar -->
    <string name="toolbar_principal">HKA to GO</string>
    <string name="toolbar_Documentos_E">Documentos emitidos</string>
    <string name="toolbar_Catalogo_clientes">Clientes</string>
    <string name="toolbar_Catalogo_productos">Productos</string>
    <string name="toolbar_teclado">Configuracion del teclado</string>
    <string name="toolbar_boleta">Boleta de Venta</string>
    <string name="toolbar_factura">Factura</string>
    <string name="toolbar_nota_credito">Nota de Credito</string>
    <string name="toolbar_nota_debito">Nota de Debito</string>
    <string name="toolbar_impresora">Impresoras</string>
    <string name="toolbar_opciones">Opciones</string>
    <string name="toolbar_recibo">Recibo</string>
    <string name="toolbar_unidades">Catálogo de unidades</string>
    <string name="toolbar_vis_doc">Visualización de documento </string>
    <string name="toolbar_menu_imp">Importar desde Excel</string>
    <string name="toolbar_menu_eliminar">Eliminar todos</string>
    <string name="toolbar_Catalogo_productos_carrito">Carrito de compras</string>
    <string name="toolbar_ajustes">Ajustes</string>
    <string name="toolbar_tasas">Tasas</string>
    <string name="toolbar_usuario">Usuarios guardados</string>


    <!-- string fallos -->
    <string name="fallo_retroit">Fallo en la peticion</string>

    <!-- string login -->
    <string name="hint_company_id">RUC</string>
    <string name="hint_usuario">Usuario</string>
    <string name="hint_password">Contraseña</string>
    <string name="bt_registrar">Registrar</string>
    <string name="bt_ingresar">Ingresar</string>
    <string name="login_validar_usuario">Registre un usuario antes de ingresar</string>
    <string name="login_validar_permiso_conncedido">Bienvenido</string>
    <string name="login_validar_permiso_denegado">Permiso Denegado</string>


    <!-- string Registro-->
    <string name="user">Usuario</string>
    <string name="password">Contraseña</string>
    <string name="company_id">RUC</string>
    <string name="register">Registrar</string>
    <string name="device_serial">Serial</string>
    <string name="company_dv">DV</string>

    <string name="confirmar_password">Confirmar contraseña</string>
    <string name="validar_campos">Ingrese datos en todo los campos</string>
    <string name="validar_usuario">Ingrese datos de usuario</string>
    <string name="validar_pass">Ingrese contraseña</string>
    <string name="conf_pass">Ingrese nuevamente la contraseña</string>
    <string name="validar_ruc">Ingrese datos de ruc</string>
    <string name="validar_dv">Ingrese datos de dv</string>
    <string name="validar_serial">Conceda permiso de telefono a la App</string>


    <!-- string del menu botton_bar y menu drawer -->
    <string name="bt_inicio">Inicio</string>
    <string name="bt_catalogo">Catalogo</string>
    <string name="bt_documento">Documentos</string>
    <string name="bt_ajustes">Ajustes</string>
    <string name="bt_acerca_de">Acerca de</string>
    <string name="bt_cerrar_sesion">Cerrar sesíon</string>

    <string name="bt_productos">Productos</string>
    <string name="bt_clientes">Clientes</string>
    <string name="bt_cuentas">Cuentas</string>
    <string name="bt_nuevo_documento">Nuevo Documento</string>
    <string name="bt_reportes">Reportes</string>

    <string name="title_barchart_semana">Documentos Generados esta Semana</string>
    <string name="title_barchart_dia">Documentos Generados este Día</string>

    <!-- string Recibo  -->
    <string name="titulo_encabezado">Encabezado</string>
    <string name="titulo_numero_de_ticket">Número de ticket</string>
    <string name="titulo_pie_de_p_gina">Pie de página</string>
    <string name="titulo_bt_guardar_cambios">Cambios guardado</string>
    <string name="linea_1">Linea 1</string>
    <string name="hint_numer_ticket">Número</string>


    <!-- string Factura.class -->

    <string name="Tex_total_retenciones">Total retenciones:</string>
    <string name="text_numero">0.00</string>
    <string name="registre_producto">No tiene productos Registrados</string>
    <string name="codigo_no_registrado">codigo no registrado</string>

    <string name="snackbar_factura">debe ingresar un tipo de serie</string>


    <!-- string agregar productos.layout -->
    <string name="agregarProductoT1">Producto</string>
    <string name="agregarProductoT2">Total</string>
    <string name="agregarProductoT3">Precio</string>
    <string name="agregarProductoT4">cantidad</string>
    <string name="agregarProductoT5">Impuesto</string>
    <string name="agregarProductoT6">Impuesto</string>
    <string name="titulo_deseaCerrar">¿Desea cerrar sesión?</string>

    <string name="toast_codigo">Ingrese un codigo</string>
    <string name="toast_descripcion">Ingrese una descripcion para el producto</string>
    <string name="toast_validar_codigo">Este codigo ya esta en existencia</string>
    <string name="toast_validar_identificado">Este codigo identificador ya esta en existencia</string>

    <string name="menu_producto_eliminar">Eliminar todos</string>


    <!-- string ventana de agregar productos.layout -->
    <string name="vent_tipo_de_prod">Tipo de producto:</string>
    <string name="vent_codigo">Codigo:</string>
    <string name="vent_descripcion">Descripción:</string>
    <string name="vent_precio_unitario">Precio unitario:</string>
    <string name="vent_precio">0.00</string>
    <string name="vent_impuesto">% de impuesto:</string>
    <string name="vent_codigo_impuesto">Codigo impuesto:</string>
    <string name="vent_cantidad">Cantidad</string>
    <string name="vent_agregar_producto">Agregar producto</string>


    <!-- string agregarCliente -->
    <string name="Country">Panamá</string>
    <string name="tipo_de_persona">Tipo de persona:</string>
    <string name="identificaci_n">Identificación:</string>
    <string name="apellido">Apellido</string>
    <string name="registro_de_entidad_legal">Registro de Entidad Legal</string>
    <string name="nombre">Nombre</string>
    <string name="nro_de_id">Nro de ID:</string>
    <string name="correo">Correo:</string>
    <string name="codigoPais">País:</string>
    <string name="distrito">Distrito:</string>
    <string name="direccion">Dirección:</string>
    <string name="departamento">Departamento:</string>
    <string name="corregimiento">Corregimiento:</string>
    <string name="municipio">Municipio:</string>
    <string name="ciudad">Ciudad:</string>
    <string name="telefono">Teléfono:</string>

    <string name="hint_nro_de_id">Nro de ID</string>
    <string name="hint_nro_de_iv">Nro de DV</string>
    <string name="hint_correo">Correo</string>
    <string name="hint_seleccione_un_departamento">Seleccione un departamento</string>
    <string name="hint_seleccione_un_municipio">Seleccione un municipio</string>
    <string name="hint_seleccione_una_ciudad">Seleccione una ciudad</string>


    <string name="validar_client_apellido">Ingrese un Apellido</string>
    <string name="validar_client_nombre">Ingrese un Nombre</string>
    <string name="validar_client_nro_id">Ingrese un Numero de Identificacion</string>
    <string name="validar_client_dv">Ingrese un Digito verificador</string>
    <string name="validar_client_correo">Ingrese un Correo</string>
    <string name="validar_localidad_provincia">Ingrese una Direccion de Provincia</string>
    <string name="validar_localidad_distrito">Ingrese una Direccion de Distrito </string>
    <string name="validar_localidad_corregimiento">Ingrese una Corregimiento</string>
    <string name="validar_client_direccion">Ingrese una Direccion</string>
    <string name="validar_client_telf">ingrese un numero Telefonico</string>

    <string name="agregar_cliente">Agregar Cliente</string>
    <string name="actualizar_cliente">Actualizar Cliente</string>

    <!-- string cardView productos -->
    <string name="card_codigo">Código</string>
    <string name="card_impuesto">Impuesto</string>
    <string name="card_unidad">Unidad</string>
    <string name="card_total">Total</string>
    <string name="simbolo_de_moneda">S/ </string>


    <!-- string mensajes del toast -->
    <string name="toast_validar_campo">Debe llenar todo los datos</string>
    <string name="toast_validar_rango_ico">El porcentaje ICO debe ser nayor a 0 y menor a 100</string>


    <!-- string mensajes ajustes Teclado-->
    <string name="titulo_teclado">opciones adicionales</string>

    <string name="texto_boton">Guardar Cambios</string>
    <string name="titulo_colo_por_defecto">Color de Todas Las Teclas</string>
    <string name="titulo_switch">Usar Teclado Plano</string>
    <string name="mostrar">Mostrar</string>
    <string name="ocultar">Ocultar</string>
    <string name="bt_cambiar_color">cambiar</string>
    <string name="titulo_restaurar">Restaurar todo Los Datos</string>
    <string name="bt_restaurar">restaurar</string>
    <string name="titulo_agregar_teclas">Agregar teclas</string>
    <string name="bt_agregar_teclas">agregar</string>

    <!-- string Opciones-->
    <string name="titulo_vista_catalogo">Vista de los catálogos</string>
    <string name="titulo_tipo_dispositivo">Tipo de dispositivo</string>
    <string name="titulo_correo">Enviar correo</string>
    <string name="titulo_sucursal">Sucursal</string>
    <string name="titulo_punto_de_emisi">Punto de emisión</string>
    <string name="titulo_boletas_de_venta">Boletas de Venta</string>
    <string name="hint_serie">Serie</string>
    <string name="titulo_facturas">Facturas</string>
    <string name="titulo_nota_credito">Nota Crédito</string>
    <string name="titulo_nota_debito">Nota Débito</string>
    <string name="titulo_geolocalizacion">Geolocalización</string>
    <string name="titulo_tipo_ambiente">Tipo Ambiente</string>
    <string name="titulo_tipo_emision">Tipo Emisión</string>
    <string name="titulo_naturaleza_op">Naturaleza Op.</string>
    <string name="titulo_tipo_op">Tipo Op.</string>
    <string name="titulo_datos_del_contribuyente_emisor">Datos del contribuyente emisor</string>
    <string name="importar_certificado_digital">Importar certificado digital</string>
    <string name="hint_secuencial">Secuencial</string>
    <string name="validar_gps">Por favor Active el GPS</string>


    <!-- string usuarios guardados-->
    <string name="titulo_usuarios"># Usuarios</string>
    <string name="email_del_usuario">Email del Usuario</string>
    <string name="usuarios_guardados">Usuarios guardados:</string>

    <!--ventana descuento -->
    <string name="titulo_descuento">Descuento:</string>
    <string name="hint_descuento">0.00</string>
    <string name="titulo_bt_des">Aplicar</string>


    <!-- Documentos emitidos -->
    <string name="hint_calendario">Introduzca fecha</string>
    <string name="titulo_provincia">Provincia:</string>

    <!-- toast del panel generador de factura  -->
    <string name="panel_toast">La cantidad no puede ser menor a 0</string>
    <string name="panel_toast_validador">debe seleccionar un producto</string>


    <string name="mensaje_layout_fac_cre_deb">No ha Agregado ningun producto</string>
    <string name="boton_agregar_factura">Forma de pago</string>


    <!-- ventana cliente  -->
    <string name="ventana_telefono">Telefono</string>
    <string name="vent_clien_ident">Identificacion</string>
    <string name="vent_dato_verifi">Dato Verificador</string>
    <string name="ven_clien_correo">correo</string>


    <string name="errorMostrarDatos">error al editar datos</string>
    <string name="errorBorrarDatos">Error al Borrar Dato</string>
    <string name="bt_actualizar">Actualizar Producto</string>


    <string name="text_lista_de_clientes_vacia">No hay clientes registrados. Deslice para refrescar</string>

    <!-- context menu factura -->

    <string name="menu_borrar">Eliminar factura</string>
    <string name="menu_aplicar_porcentaje">Aplicar porcentaje</string>
    <string name="title_activity_factura_generada">FacturaGenerada</string>
    <string name="validar_cantidad_cliente">Seleccione un Cliente</string>
    <string name="boton_total_venta">Total De Venta</string>
    <string name="consumidor_final">Consumidor Final</string>
    <string name="monto_excedido">debe generar un cliente para un monto mayor de 700</string>

    <!-- context factura generada-->

    <string name="titulo_subtotal_acumulado">Subtotal acumulado:</string>
    <string name="titulo_total">Total:</string>
    <string name="titulo_pago">Pago</string>
    <string name="titulo_forma_de_pago">Forma de pago:</string>
    <string name="titulo_estatus_del_pago">Tipo de pago:</string>
    <string name="titulo_cantidad_de_pagos">Cantidad de pagos:</string>
    <string name="titulo_periodo_de_pago">Período de los pagos:</string>
    <string name="titulo_fecha_de_vencimiento">Fecha del primer pago:</string>
    <string name="hint_informaci_n_adicional">Información Adicional</string>
    <string name="hint_seleccione_fecha">Seleccione</string>
    <string name="edi_filtrador_buscar">buscar</string>
    <string name="bt_generar">Generar</string>


    <!-- string ventana emergente -->
    <string name="titulo_ventana_emergente">Seleccione un producto</string>
    <string name="boton_aceptar">Aceptar</string>
    <string name="boton_cancelar">Cancelar</string>
    <string name="bt_paleta">cambiar Color de Fondo</string>
    <string name="boton_enviar_fecha">Enviar Fecha</string>
    <string name="Boton_guardar">Guardar</string>

    <!-- string ventana_agregar_impresora-->
    <string name="texIntefazAdd">Interfaz</string>
    <string name="addTextNombre">Nombre</string>
    <string name="addTextDir">Dirección</string>
    <string name="addTextPapel">Ancho papel</string>
    <string name="addTextCaracter">Caracteres por línea</string>
    <string name="addTextGaveta">Gaveta</string>
    <string name="addTextCodigo">Página de código</string>
    <string name="addTextQr">Tipo de QR</string>
    <string name="addTextLogo">Logo</string>
    <string name="validarImpresora">esta impresora ya esta registrada</string>
    <string name="boton_agregar_impresora">Agregar</string>

    <!-- string ventana principal -->
    <string name="fecha">Fecha</string>
    <string name="nombre_del_usuario">Nombre del usuario</string>
    <string name="folios_disponibles">Folios disponibles:</string>

    <!-- string fragments ventana principal -->
    <string name="graficas_semana">Documentos Generados esta Semana</string>
    <string name="graficas_dia">Documentos Generados este Día</string>


    <string name="_0">0</string>
    <string name="no_se_encontraron_documentos_para_mostrar">No se encontraron documentos para mostrar....</string>
    <string name="_0_00">0.00</string>
    <string name="title_activity_registrar">Registrar</string>
    <string name="add_pro_igv">IGV</string>
    <string name="add_pro_isc">ISC</string>


    <!-- string taza -->
    <string name="taza_0">Taza por defecto</string>
    <string name="taza_1">Taza 1</string>
    <string name="taza_2">Taza 2</string>
    <string name="taza_3">Taza 3</string>
    <string name="taza_4">Taza 4</string>
    <string name="taza_5">Taza 5</string>

    <!-- titulos de Documentos Emitido -->
    <string name="factura_exitosa">Factura enviada con exito</string>
    <string name="factura_erronea">Error de factura</string>

    <!-- titulos de visualizador de documenetos -->

    <string name="vis_doc_fecha">Fecha</string>
    <string name="vis_doc_cliente">Cliente</string>
    <string name="vis_doc_detalles">Detalles</string>
    <string name="vis_doc_consulta">Consulta</string>
    <string name="vis_doc_descripcion">Descripcion</string>
    <string name="vis_doc_total">Total</string>
    <string name="vis_doc_Subtotal">SubTotal</string>
    <string name="vis_doc_Descuento">Descuento</string>
    <string name="vis_doc_Impuesto">Impuesto</string>


    <!-- navigation view -->
    <string name="nav_cantidad_folios">Folios disponibles: </string>
    <string name="nav_inicio">Inicio</string>
    <string name="nav_catalogo">Catálogo</string>
    <string name="nav_documentos">Documentos</string>
    <string name="nav_ajustes">Ajustes</string>
    <string name="nav_acerca_de">Acerca de</string>
    <string name="nav_cerra_sesion">Cerrar sesión</string>
    <string name="nav_cliente">Clientes</string>
    <string name="nav_productos">Productos</string>
    <string name="nav_unidades">Unidades</string>


    <!-- string acerca de -->

    <string name="About_version">Versión</string>
    <string name="About_titulo1">Todos los derechos reservados</string>
    <string name="About_titulo2">TÉRMINOS Y CONDICIONES</string>


    <!-- string SnackBar-->

    <string name="sin_conexion">No tiene conexion</string>


    <!-- string Comunicacion de Baja-->

    <string name="bt_comunicacion_de_baja">Solicitar Baja</string>
    <string name="tv_comunicacion_de_baja">Motivo</string>
    <string name="toast_error_a_cargar_session_info">Error al extraer datos de sesión</string>
    <string name="toast_error_a_descargar_info_usuario">Error al extraer datos de usuario</string>
    <string name="reverse_doc_error">Error al dar de baja el documento</string>
    <string name="navigation_drawer_open">open drawer</string>
    <string name="navigation_drawer_close">close drawer</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
