<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeBackground">@color/colorPrimary</item>
        <item name="actionBarItemBackground">@color/colorPrimary</item>
        <item name="android:listDivider">@color/colorblanco</item>
    </style>


    <style name="FloatingTextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/colorgrisoscuro</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/colorgrisclaro</item>
        <item name="colorControlNormal">@color/colorgrisclaro</item>
        <item name="colorControlActivated">@color/colorgrisclaro</item>
        <item name="android:textColorHighlight">@color/colorgrisclaro</item>
        <item name="android:textColorLink">@color/colorgrisclaro</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
