<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bar_buscar"
        android:title="@string/app_bar_buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/bar_ini_sesion"
        android:title="@string/texto_vacio"
        android:icon="@drawable/ic_ini_sesion"
        app:showAsAction="always" />

</menu>




