<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/producto_menu_favorito"
        android:id="@+id/option_favorito"/>
    <item
        android:title="@string/producto_menu_compras"
        android:id="@+id/option_compras"
        />


</menu>