<resources>
    <string name="app_name">El Mejor Precio</string>

    //activity_content_home
    <string name="tvCambioPrecio">Cambiaron de Precio</string>
    <string name="txt_recientes">Agregados Recientemente</string>
    <string name="txt_oferta">Ofertas de la Semana</string>

    //activity_home_drawer
    <string name="navigation_drawer_inicio">Inicio</string>
    <string name="navigation_drawer_catalogo">Catálogos</string>
    <string name="navigation_drawer_servicio">Servicios</string>
    <string name="navigation_drawer_PLU">Productos</string>
    <string name="navigation_drawer_SUP">Vendedores</string>
    <string name="navigation_drawer_subtitle">Personal</string>
    <string name="navigation_drawer_favoritos">Favoritos</string>
    <string name="navigation_drawer_chat">Chat</string>
    <string name="navigation_drawer_vender">Vender</string>
    <string name="navigation_drawer_subtitle2">Extras</string>
    <string name="navigation_drawer_configuracion">Configuracion</string>

    //app_bar
    <string name="app_bar_buscar">Buscar</string>
    <string name="tienda_menu_favorito">Agregar a Favoritos</string>
    <string name="tienda_menu_ver_productos">Ver sus Productos</string>
    <string name="tienda_menu_mapa">Ir a Mapa</string>
    <string name="producto_menu_compras">Agregar a Compras</string>
    <string name="producto_menu_detalles">Ver Detalles</string>
    <string name="delete_menu_favorito">Quitar de Favoritos</string>
    <string name="go_PLU">Ir a Productos</string>
    <string name="share">Compartir</string>
    <string name="searchview_home">¿Qué estás buscando?</string>


    //generales
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">El Mejor Precio</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="title_activity_plu">Buscar</string>
    <string name="title_activity_productos">Productos</string>
    <string name="title_activity_favoritos">Favoritos</string>
    <string name="title_activity_super">Buscar</string>
    <string name="title_activity_supermercado">Vendedores</string>
    <string name="title_activity_maps_buscar">Map</string>
    <string name="title_activity_lista_compras">Mi Lista de Compras</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Configuración</string>

    <!-- Preference Titles -->
    <string name="notificaciones_header">Notificaciones</string>
    <string name="acerca_header">Información</string>

    <!-- Notificaciones Preferences -->
    <string name="notificaciones_title">Permitir Notificaciones</string>
    <string name="vibracion_title">Vibración</string>
    <string name="vibracion_summary_on">Vibrar y sonar al recibir la notificación</string>
    <string name="vibracion_summary_off">Recibir notificación sólo con sonido</string>

    <!-- Personal Preferences -->
    <string name="personal_title">Personal</string>
    <string name="tema_title">Temas</string>
    <string name="summary_tema">Escoja el tema de su preferencia</string>

    <!-- Acerca de Preferences -->
    <string name="acerca_title">Desarrollado por&#8230;</string>

    <!-- Activity Acerca de -->
    <string name="acerca">Información de App</string>

    <string name="title_activity_info_producto">InfoProductoActivity</string>

    <string name="title_activity_info_vendedor">InfoVendedorActivity</string>

    <string name="ubicacion_preferida">Ubicación preferida para entregas:</string>
    <string name="texto_vacio"> </string>
    <string name="telefonos_vendedor">Telefonos:</string>
    <string name="correo_vendedor">Correo:</string>
    <string name="otros_productos">Productos de este vendedor:</string>

    <string name="vendedor_info_producto">Vendedor:</string>
    <string name="cantidad_info_producto">Cantidad a la venta:</string>
    <string name="precio_info_producto">Precio:</string>
    <string name="estado_info_producto">Estado del artículo:</string>
    <string name="bottom_sheet_escribir_info_producto">Escribir por chat al Vendedor</string>
    <string name="bottom_sheet_verperfil_info_producto">Ver Perfil del Vendedor</string>
    <string name="title_activity_chat">Chat</string>
    <string name="tab_text_1">Conversaciones</string>
    <string name="tab_text_2">Usuarios</string>

    <string name="edit_text_msg">Escribir mensaje</string>


</resources>
