<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.proyectthefactoyhka">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:name=".configuracion_realm_dataBase.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".catalogo_producto.activity.CarritoDeCompras" android:screenOrientation="portrait"/>
        <activity android:name=".documento_emitido.ventana_emergente.ComunicacionDeBaja" android:screenOrientation="portrait"/>
        <activity android:name=".ajustes.unidades.activity.UnidadesMain"  android:screenOrientation="portrait"/>
        <activity android:name=".acerca_de.Acerca_de" android:screenOrientation="portrait"/>
        <activity android:name=".documento_emitido.activity.VisualizacionDeDocumentos" android:screenOrientation="portrait"/>
        <activity android:name=".login.MainActivity" android:screenOrientation="portrait"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ajustes.Ajustes" android:screenOrientation="portrait"/>
        <activity android:name=".ajustes.recibo.Recibo" android:screenOrientation="portrait"/>
        <activity android:name=".ajustes.opciones.Opciones" android:screenOrientation="portrait"/>
        <activity android:name=".ajustes.impresoras.activity.Impresoras" android:screenOrientation="portrait"/>
        <activity android:name=".ajustes.teclado.activity.Teclado" android:screenOrientation="portrait"/>
        <activity android:name=".ajustes.usuario.activity.UsuariosGuardados" android:screenOrientation="portrait"/>
        <activity android:name=".catalogo_cliente.activity.ClientesMain" android:screenOrientation="portrait"/>
        <activity android:name=".catalogo_producto.activity.ProductosMain" android:screenOrientation="portrait"/>
        <activity android:name=".documento_emitido.activity.DocumentosMain" android:screenOrientation="portrait"/>
        <activity android:name=".factura_notaCredito_notaDebito.factura.activity.Factura" android:screenOrientation="portrait"/>
        <activity android:name=".factura_notaCredito_notaDebito.factura_generada.FacturaGenerada" android:screenOrientation="portrait"/>
        <activity android:name=".ajustes.tasas.Tasas" android:screenOrientation="portrait"/>
        <activity android:name=".ventana_principal.PrincipalActivity" android:screenOrientation="portrait"
            android:label="@string/toolbar_principal"
            android:theme="@style/AppTheme"/>
        <activity android:name=".registrar.Registrar" android:screenOrientation="portrait"/>
        <activity android:name=".catalogo_producto.ventana_emergente.CodigoScanner" android:screenOrientation="portrait"/>
        <activity android:name=".herramienta.MyNavigation" />

        <service
            android:name=".impresion.PrintService"
            android:exported="false" />

        <receiver android:name=".herramienta.AjustesDeConexion">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
            </intent-filter>
        </receiver>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <receiver
            android:name=".herramienta.NotificationBroadcastReceiver"
            android:permission="">
            <intent-filter>
                <action android:name="notification_cancelled" />
            </intent-filter>
        </receiver>
    </application>

</manifest>