<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_pro_tab_buscar"
        android:icon="@mipmap/ic_buscar"
        android:title="@string/toolbar_menu_eliminar"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/menu_pro_tab_carrito"
        android:icon="@drawable/ic_carrito_de_compras"
        android:title="@string/toolbar_menu_eliminar"
        app:showAsAction="ifRoom"
        />





    <item
        android:id="@+id/menu_pro_tab_eliminar"
        android:title="@string/menu_producto_eliminar"
        app:showAsAction="never"
        />


</menu>