<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_ir_boleta"
        android:icon="@mipmap/ic_acerca_de"
        android:title="@string/toolbar_boleta" />
    <item
        android:id="@+id/menu_ir_factura"
        android:icon="@mipmap/ic_acerca_de"
        android:title="@string/toolbar_factura" />
    <item
        android:id="@+id/menu_ir_nota_credito"
        android:icon="@mipmap/ic_acerca_de"
        android:title="@string/toolbar_nota_credito" />
    <item
        android:id="@+id/menu_ir_nota_debito"
        android:icon="@mipmap/ic_acerca_de"
        android:title="@string/toolbar_nota_debito" />



</menu>