<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/btb_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="@string/bt_inicio"/>
        <item
            android:id="@+id/btb_documentos"
            android:icon="@drawable/ic_invoicing"
            android:title="@string/bt_documento" />
        <item
            android:id="@+id/btb_clientes"
            android:icon="@drawable/ic_users"
            android:title="@string/bt_clientes" />
        <item
            android:id="@+id/btb_productos"
            android:icon="@drawable/ic_products"
            android:title="@string/bt_productos" />
        <item
            android:id="@+id/btb_cuentas"
            android:icon="@drawable/ic_barra_cuentas"
            android:title="@string/bt_cuentas" />



</menu>