<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_vis_doc_impri"
        android:title="Imprimir"
        />

    <item
        android:id="@+id/menu_vis_doc_desc"
        android:title="Descargar PDF"
        />

    <item
        android:id="@+id/menu_vis_doc_enviar"
        android:title="Enviar"
        />

    <item
        android:id="@+id/menu_vis_doc_comunicacion_de_baja"
        android:title="Comunicacion de baja"
        />



</menu>