<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/card_client_generar_fat"
            android:title="Generar factura"
            />

        <item
            android:id="@+id/card_client_ver_mas"
            android:title="Ver mas detalles"
            />
        <item
            android:id="@+id/card_client_editar"
            android:title="Editar"
            />
        <item
            android:id="@+id/card_client_borrar"
            android:title="Borrar"
            />



</menu>