<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_tab_imp"
        android:title="@string/toolbar_menu_imp"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_tab_eliminar"
        android:title="@string/toolbar_menu_eliminar"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_tab_buscar"
        android:icon="@mipmap/ic_buscar"
        android:title="@string/toolbar_menu_eliminar"
        app:showAsAction="ifRoom"
        />



</menu>