<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_nueva_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_escoger_ubicacion"
        android:drawablePadding="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Escoger nueva ubicación de entregas"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/button_quitar_ubicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_quitar_ubicacion"
        android:text="Eliminar ubicación actual"
        android:background="#00FFFFFF"
        android:drawablePadding="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textColor="#000"/>
</LinearLayout>