<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagenFavoritos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@drawable/common_google_signin_btn_icon_light" />

            <TextView
                android:id="@+id/menuFavoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imagenFavoritos"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="7dp"
                android:paddingStart="60dp"
                android:paddingEnd="1dp"
                android:text="&#8942;"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewSucursalFavoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sucursal"
            android:textSize="17dp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>