<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajustes.unidades.activity.UnidadesMain"
    android:orientation="vertical"
    >


    <include layout="@layout/toolbar" android:id="@+id/toolbar_unidades"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mi_recicler_view_unidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>