<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <include layout="@layout/toolbar"  android:id="@+id/toolbar_opciones" />


    <LinearLayout
        android:layout_below="@+id/toolbar_opciones"
        android:layout_above="@id/bt_guardar_opciones"
        android:id="@+id/layoutizq"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        android:layout_gravity="start"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/titulo_tipo_dispositivo"
            android:textColor="@color/colornegro"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/titulo_correo"
            android:textColor="@color/colornegro"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/titulo_sucursal"
            android:textColor="@color/colornegro" />

        <TextView
            android:id="@+id/tv_serie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/titulo_boletas_de_venta"
            android:textColor="@color/colornegro" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/titulo_facturas"
            android:textColor="@color/colornegro"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/titulo_nota_credito"
            android:textColor="@color/colornegro"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/titulo_nota_debito"
            android:textColor="@color/colornegro" />

        <TextView
            android:id="@+id/tv_geolocation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="@string/titulo_geolocalizacion"
            android:textColor="@color/colornegro"
            android:visibility="gone"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/toolbar_opciones"
        android:layout_above="@id/bt_guardar_opciones"
        android:id="@+id/layoutder"
        android:layout_toEndOf="@id/layoutizq"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end"
        android:weightSum="8"
        >


        <Spinner
            android:id="@+id/spinner_opc_tipoDispositivo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAlignment="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/colornegro"
            />



        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_opc_enviar_correo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/spinnercust_sucursal1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colornegro" />

        <EditText
            android:id="@+id/edi_opc_boleta"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="end"
            />


        <EditText
            android:id="@+id/edi_opc_factura"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="end"
            android:hint="@string/hint_secuencial"
            />


        <EditText
            android:id="@+id/edi_opc_nota_cre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="end"
            android:hint="@string/hint_secuencial"
            />

        <EditText
            android:id="@+id/edi_opc_nota_deb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="end"
            android:hint="@string/hint_secuencial"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >


            <EditText
                android:id="@+id/edi_geolocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:inputType="none|text"
                android:visibility="gone"


                />

            <ImageButton
                android:id="@+id/bt_localizacion"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_mylocation" />

        </LinearLayout>



    </LinearLayout>



    <Button
        android:id="@+id/bt_guardar_opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/titulo_bt_guardar_cambios"
        android:layout_alignParentBottom="true"
        />



</RelativeLayout>
