<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar" android:id="@+id/toolbar_usuario"/>


        <LinearLayout
            android:layout_marginTop="@dimen/margen_titulo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margen_titulo"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usuarios_guardados"
                android:layout_gravity="center"
                android:textColor="@color/colornegro"
                android:textStyle="bold"
                android:textSize="@dimen/letras"
                android:layout_marginEnd="@dimen/separador"
                android:layout_weight="1"

                />

            <TextView
                android:id="@+id/cant_usuario_guardados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:hint="@string/titulo_usuarios"
                android:textColor="@color/colornegro"
                android:textSize="@dimen/letras"
                />


            <ImageButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/icondelete"
                android:id="@+id/eliminar"
                android:layout_weight="0.7"
                />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="@string/email_del_usuario"
            android:background="@drawable/botonredondofondo"
            android:textColor="@color/colorblanco"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mi_recicler_usuarios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="22"/>


    </LinearLayout>

    <Button
        android:layout_width="@dimen/dimensiones_boton"
        android:layout_height="wrap_content"
        android:text="@string/titulo_bt_guardar_cambios"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/guardar"
        android:textColor="@color/colorblanco"
        android:textStyle="bold"
        android:background="@drawable/botonredondofondo" />



</FrameLayout>
