<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".documento_emitido.ventana_emergente.ComunicacionDeBaja">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"
        android:max="100"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:progress="1"
        android:visibility="gone"/>


<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    >


    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/tv_comunicacion_de_baja"

        />



    <Spinner
        android:id="@+id/spinner_razon_de_baja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:spinnerMode="dropdown"
        />
</LinearLayout>

<Button
    android:id="@+id/bt_comunicacion_de_baja"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_centerInParent="true"
    android:text="@string/bt_comunicacion_de_baja"
    />




</LinearLayout>