<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".catalogo_producto.activity.ProductosMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar" android:id="@+id/toolbar_productos"/>


        <LinearLayout
            android:id="@+id/layout_producto_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageButton
                android:id="@+id/bt_buscador_prod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@mipmap/ic_retroceder"
                android:background="@color/transparente"
                android:contentDescription="@null"
                />

        <EditText
            android:id="@+id/edi_buscador_prod"
            android:layout_width="0dp"
            android:hint="@string/edi_filtrador_buscar"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:inputType="text" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mi_recicler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>

    <include layout="@layout/boton_flotante"  android:id="@+id/fabt_catalogo_productos"/>



</RelativeLayout>

    <include layout="@layout/activiy_navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>


    <ProgressBar

        android:id="@+id/prod_progressBar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/dimencion_porgress_bar"
        android:layout_height="@dimen/dimencion_porgress_bar"
        />

</FrameLayout>