<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".documento_emitido.activity.DocumentosMain">

    <ProgressBar

        android:id="@+id/visDoc_progressBar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/dimencion_porgress_bar"
        android:layout_height="@dimen/dimencion_porgress_bar"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_documentos_emitidos"
        >

        <include
            android:id="@+id/toobarDocEmi" layout="@layout/toolbar" />

        <include
            android:id="@+id/panel_busqueda" layout="@layout/panel_de_busqueda" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colornegro"
            android:text="@string/no_se_encontraron_documentos_para_mostrar"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/listavacia" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mi_recicler_view_documentos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />


    </LinearLayout>

    <include layout="@layout/boton_flotante_menu" android:id="@+id/fabt_menu"/>

</RelativeLayout>

    <include layout="@layout/activiy_navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>


