<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventana_principal.PrincipalActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar_principal"/>

    <FrameLayout
        android:id="@+id/container_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_principal"
        android:layout_above="@id/bottonbar"
        android:visibility="gone">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/layout_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_principal"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:id="@+id/ventana_principal_fecha"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/colornegro"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <include  layout="@layout/barra_botones_graficas" android:id="@+id/toolbar_teclado" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <LinearLayout
                android:id="@+id/linear_puntos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:padding="24dp" />

        </RelativeLayout>


    </LinearLayout>

    <include layout="@layout/botton_bar" android:id="@+id/bottonbar"
        android:visibility="gone"/>


</RelativeLayout>

   <include layout="@layout/activiy_navigation_drawer"/>


</androidx.drawerlayout.widget.DrawerLayout>