<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajustes.tasas.Tasas"
    >

<LinearLayout
    android:id="@+id/layout_tasa_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <include layout="@layout/toolbar" android:id="@+id/toolbar_tasas"/>

    <TextView
        android:text="@string/taza_0"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />


    <EditText
        android:id="@+id/edi_tasa_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="number" />

    <Button
        android:id="@+id/bt_tasa_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/boton_agregar_impresora"
        />

</LinearLayout>




    <LinearLayout
        android:layout_below="@+id/layout_tasa_1"
        android:id="@+id/layout_tasa_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:text="@string/taza_1"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


        <EditText
            android:id="@+id/edi_tasa_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            />

        <Button
            android:id="@+id/bt_tasa_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/boton_agregar_impresora"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_tasa_2"
        android:id="@+id/layout_tasa_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:text="@string/taza_2"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


        <EditText
            android:id="@+id/edi_tasa_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            />

        <Button
            android:id="@+id/bt_tasa_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/boton_agregar_impresora"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_tasa_3"
        android:id="@+id/layout_tasa_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:text="@string/taza_3"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


        <EditText
            android:id="@+id/edi_tasa_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            />

        <Button
            android:id="@+id/bt_tasa_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/boton_agregar_impresora"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout_tasa_4"
        android:id="@+id/layout_tasa_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:text="@string/taza_4"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


        <EditText
            android:id="@+id/edi_tasa_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="number"
            />

        <Button
            android:id="@+id/bt_tasa_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/boton_agregar_impresora"

            />

    </LinearLayout>




</RelativeLayout>