<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catalogo_cliente.activity.ClientesMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/toolbar" android:id="@+id/toolbarclientes"/>

        <LinearLayout
            android:id="@+id/layout_cliente_buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <ImageButton
                android:id="@+id/bt_buscador_cliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:src="@mipmap/ic_retroceder"
                android:background="@color/transparente"
                android:contentDescription="@null"
                />

            <EditText
                android:id="@+id/edi_buscador_cliente"

                android:layout_width="0dp"
                android:hint="@string/edi_filtrador_buscar"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:inputType="text" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/view_list_clientes_vacios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_vertical"
                android:text="@string/text_lista_de_clientes_vacia"
                android:layout_centerInParent="true"
                />


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mi_recicler_view_cliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



    <include layout="@layout/boton_flotante"  android:id="@+id/fabt_catalogo_clientes"/>


</RelativeLayout>

    <include layout="@layout/activiy_navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>

