<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/toolbar" android:id="@+id/toolbar_recibo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/titulo_encabezado"
        android:textStyle="bold"
        android:textColor="@color/colornegro"

        />


    <EditText
        android:id="@+id/encabezado1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:inputType="text"
        android:hint="@string/linea_1"
        android:maxLength="32"
        android:background="@android:color/transparent"
        />

    <EditText
        android:id="@+id/encabezado2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:inputType="text"
        android:hint="@string/linea_1"
        android:maxLength="32"
        android:background="@android:color/transparent"
        />


    <EditText
        android:id="@+id/encabezado3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:inputType="text"
        android:hint="@string/linea_1"
        android:maxLength="32"
        android:background="@android:color/transparent"
        />

    <EditText
        android:id="@+id/encabezado4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:inputType="text"
        android:hint="@string/linea_1"
        android:maxLength="32"
        android:background="@android:color/transparent"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/titulo_numero_de_ticket"
        android:textStyle="bold"
        android:textColor="@color/colornegro"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="@string/hint_numer_ticket"
        android:background="@android:color/transparent"
        android:inputType="number"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:text="@string/titulo_pie_de_p_gina"
        android:textColor="@color/colornegro"
        />

    <EditText
        android:id="@+id/pie_de_pag1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:hint="@string/linea_1"
        android:inputType="text"
        android:maxLength="32"
        android:background="@android:color/transparent"
        />

    <EditText
        android:id="@+id/pie_de_pag2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:inputType="text"
        android:hint="@string/linea_1"
        android:maxLength="32"
        android:background="@android:color/transparent"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        />


    <Button
        android:id="@+id/bt_recibo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_margin="10dp"
        android:background="@drawable/botonredondofondo"
        android:layout_gravity="bottom"
        android:text="@string/titulo_bt_guardar_cambios"
        android:textColor="@color/colorblanco"
        android:textStyle="bold" />

</LinearLayout>