<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/factura_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/factura_xml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_generar_factura"

        android:weightSum="8"

        android:id="@+id/layoutTabla"
        tools:context=".factura_notaCredito_notaDebito.factura.activity.Factura"
        >

        <include layout="@layout/toolbar" android:id="@+id/toolbar_factura" />

        <include layout="@layout/panel_generar_datos" android:id="@+id/panel_factura" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mi_recicler_view_factura"
                    android:scrollbars="vertical"
                    />


            </LinearLayout>



                <TextView
                    android:id="@+id/tv_factura"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorblanco"
                    android:text="@string/mensaje_layout_fac_cre_deb"
                    android:textAlignment="center"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </ScrollView>



    </LinearLayout>
    <include layout="@layout/panel_del_teclado" android:visibility="gone" android:id="@+id/panel_teclado" />

    <Button
        android:id="@+id/bt_generar_factura"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/botonredondofondo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/boton_agregar_factura"
        android:textColor="@color/colorblanco"
        android:textStyle="bold" />
        <TextView
            android:layout_below="@+id/bt_generar_factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />




    </RelativeLayout>


    <include layout="@layout/activiy_navigation_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>


