<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".documento_emitido.activity.VisualizacionDeDocumentos"
    android:orientation="vertical"
    >

<include layout="@layout/toolbar" android:id="@+id/toolbar_visual_documentos" />


   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"
       >

       <TextView
           android:id="@+id/visDoc_titulo_fecha"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@color/colorgrisclaro"
           android:text="@string/vis_doc_fecha"
           android:layout_alignParentStart="true"
           android:layout_marginEnd="10dp"
           />


       <TextView
           android:id="@+id/visDoc_tv_fecha"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_toEndOf="@+id/visDoc_titulo_fecha"
           android:background="@color/colorgrisclaro" />


   </RelativeLayout>

<!--<view-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"/>-->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/visDoc_titulo_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_marginEnd="10dp"

            android:text="@string/vis_doc_cliente"
            />

        <TextView
            android:id="@+id/visDoc_tv_razon_social"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_toEndOf="@id/visDoc_titulo_cliente"
            android:layout_marginEnd="10dp"
            />





    </RelativeLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/visDoc_titulo_detalles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_marginEnd="10dp"

            android:text="@string/vis_doc_detalles"
            />

        <TextView
            android:id="@+id/visDoc_tv_detalles_tipo_de_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_toEndOf="@id/visDoc_titulo_detalles"
            android:text="2222222222222"
            />


        <TextView
            android:id="@+id/visDoc_tv_detalles_de_cantidad_de_pago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_toEndOf="@id/visDoc_tv_detalles_tipo_de_pago"
            android:text="33333333"
            />


    </RelativeLayout>

    <!--<view-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:id="@+id/visDoc_titulo_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorgrisclaro"
        android:layout_marginEnd="10dp"

        android:text="@string/vis_doc_consulta"
        />

    <TextView
        android:id="@+id/visDoc_tv_consulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorgrisclaro"
        android:layout_toEndOf="@id/visDoc_titulo_consulta"
        android:text="2222222222222"
        />

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorgris"
        >
        <TextView
            android:id="@+id/visDoc_barra_descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:textColor="@color/colorblanco"
            android:text="@string/vis_doc_descripcion"

            />

        <TextView
            android:id="@+id/visDoc_barra_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorblanco"
            android:text="@string/vis_doc_total"
            />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mi_recicler_vis_doc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/visDoc_titulo_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_marginEnd="10dp"

            android:text="@string/vis_doc_Subtotal"
            />

        <TextView
            android:id="@+id/visDoc_tv_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_toEndOf="@id/visDoc_titulo_subtotal"

            />

        <TextView
            android:id="@+id/visDoc_titulo_impuestos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/visDoc_tv_impuesto"
            android:background="@color/colorgrisclaro"
            android:text="@string/vis_doc_Impuesto"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/visDoc_tv_impuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_alignParentEnd="true"
            android:text="22222222"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/visDoc_titulo_descuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_marginEnd="10dp"

            android:text="@string/vis_doc_Descuento"
            />

        <TextView
            android:id="@+id/visDoc_tv_descuento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_toEndOf="@id/visDoc_titulo_descuento"
            android:text="22222222222"
            />

        <TextView
            android:id="@+id/visDoc_titulo_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/visDoc_tv_total"
            android:background="@color/colorgrisclaro"
            android:text="@string/vis_doc_total"
            android:layout_marginEnd="10dp"
            />

        <TextView
            android:id="@+id/visDoc_tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorgrisclaro"
            android:layout_alignParentEnd="true"

            />


</RelativeLayout>


</LinearLayout>