<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrar.Registrar"
    android:orientation="vertical"
    android:background="@color/colorgris"
    android:paddingLeft="@dimen/padding_del_layout"
    android:paddingRight="@dimen/padding_del_layout"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:srcCompat="@drawable/logoblanco"
        android:contentDescription="@null"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:fillViewport="true"
        android:layout_marginBottom="50dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:theme="@style/FloatingTextLabel"
                >

                <EditText
                    android:id="@+id/edi_regis_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/user"
                    android:background="@drawable/relleno_edi_text"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"

                android:theme="@style/FloatingTextLabel"
                >

                <EditText
                    android:id="@+id/edi_regis_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/password"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:background="@drawable/relleno_edi_text"
                    />

            </com.google.android.material.textfield.TextInputLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:theme="@style/FloatingTextLabel">

                    <EditText
                        android:id="@+id/edi_regis_ruc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/company_id"
                        android:inputType="text|textCapCharacters"
                        android:gravity="center"
                        android:background="@drawable/relleno_edi_text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:theme="@style/FloatingTextLabel"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edi_regis_dv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/company_dv"
                        android:gravity="center"
                        android:background="@drawable/relleno_edi_text"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:theme="@style/FloatingTextLabel"
                app:errorEnabled="true"
                app:counterMaxLength="15"
                >

                <TextView
                    android:id="@+id/tv_regis_serial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:hint="@string/device_serial"
                    android:background="@drawable/relleno_edi_text"
                    android:inputType="none"
                    />



            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>



    </ScrollView>

    <View
        android:id="@+id/view_registrar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <Button
        android:id="@+id/bt_registrar"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="@color/colorblanco"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:text="@string/register"
        android:background="@color/colorazulclaro"
        />

</LinearLayout>
