<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" android:id="@+id/toolbar_teclado"/>

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margen_ajustes_teclado"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/titulo_teclado"
                android:textColor="@color/colornegro"
                android:textStyle="bold"
                />

            <Button
                android:id="@+id/bt_mostrar_opciones"
                android:text="@string/mostrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />


        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/layout_de_opciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorgrisclaro"
        android:orientation="vertical"
        android:visibility="gone"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margen_ajustes_teclado"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/titulo_switch"
                android:textColor="@color/colornegro"
                android:layout_toStartOf="@id/bt_teclado_usar_teclado"
                />

            <Switch
                android:id="@+id/bt_teclado_usar_teclado"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margen_ajustes_teclado"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/titulo_colo_por_defecto"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/colornegro"
                android:layout_toStartOf="@+id/bt_cambiar_fondo"
                />

            <Button
                android:id="@+id/bt_cambiar_fondo"
                android:layout_alignParentEnd="true"
                android:text="@string/bt_cambiar_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/letras_botones"
                />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margen_ajustes_teclado"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@string/titulo_restaurar"
                android:textColor="@color/colornegro"
                android:layout_toStartOf="@id/bt_restaurar"

                />

            <Button
                android:id="@+id/bt_restaurar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/bt_restaurar"
                android:textSize="@dimen/letras_botones"
                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="@dimen/margen_ajustes_teclado"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:text="@string/titulo_agregar_teclas"
                android:textColor="@color/colornegro"
                android:layout_toStartOf="@id/bt_tecl_agregar_teclas"

                />

            <Button
                android:id="@+id/bt_tecl_agregar_teclas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="@string/bt_agregar_teclas"
                android:textSize="@dimen/letras_botones"
                />

        </RelativeLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mi_recicler_view_teclado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding_del_teclado" />

        </androidx.cardview.widget.CardView>


    </ScrollView>






</LinearLayout>
