<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/toolbar" android:id="@+id/toolbarfacturagenerada"/>


    <FrameLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_facturagenerada"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".factura_notaCredito_notaDebito.factura_generada.FacturaGenerada"
    android:padding="@dimen/padding"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/titulo_subtotal_acumulado"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/simbolo_de_moneda"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tv_fact_gen_subtotal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/titulo_total"
            android:textColor="@color/colornegro"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/simbolo_de_moneda"
            android:textColor="@color/colornegro"
            android:textSize="13sp"
            />

        <TextView
            android:id="@+id/tv_fact_gen_totalfinal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:textColor="@color/colornegro"
            android:textSize="13sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="@string/titulo_pago"
            android:textColor="@color/colornegro"
            android:textSize="15sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/simbolo_de_moneda"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/edi_fact_gen_pago"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ems="10"
            android:hint="@string/_0_00"
            android:inputType="numberDecimal"
            android:textSize="15sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/titulo_estatus_del_pago"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/sp_tipo_de_pago"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"

        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/titulo_forma_de_pago"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <Spinner
            android:id="@+id/sp_forma_pago"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/layout_pago_mixto_plazo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/titulo_cantidad_de_pagos"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />


            <Spinner
                android:id="@+id/sp_cantidad_pagos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/titulo_periodo_de_pago"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/sp_periodo_pagos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"  />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="@string/titulo_fecha_de_vencimiento"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />



            <TextView
                android:id="@+id/tv_fact_gen_fecha"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:hint="@string/hint_seleccione_fecha"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />



            <Button
                android:id="@+id/bt_facura_generada_calendario"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:gravity="center_vertical"
                android:background="@mipmap/ic_calendario" />

        </LinearLayout>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colornegro"
        android:textSize="13sp"
        android:hint="@string/hint_informaci_n_adicional"
        android:maxLength="144"
        android:id="@+id/notes"
        android:inputType="text" />




    </LinearLayout>

    <Button
        android:id="@+id/bt_fact_generar_factura"
        android:text="@string/bt_generar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/botonredondofondo"
        android:textColor="@color/colorblanco"
        android:textStyle="bold"

        />

    <ProgressBar

        android:id="@+id/fact_gen_progressBar"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyle"
        android:layout_width="@dimen/dimencion_porgress_bar"
        android:layout_height="@dimen/dimencion_porgress_bar"
        />

</FrameLayout>

</LinearLayout>

