<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/nav_view_imagen_usuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@color/colorgris"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/nav_view_titulo_nombre_empres"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="8dp"
            android:background="@color/colorgris"
            android:textColor="@color/colorblanco"
            android:paddingLeft="8dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorgris"
            >

            <TextView
                android:id="@+id/nav_view_titulo_cantidad_folios"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:text="@string/nav_cantidad_folios"
                android:textColor="@color/colorblanco"
                android:paddingLeft="8dp" />

            <TextView
                android:id="@+id/nav_view_cantidad_folios"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:textColor="@color/colorblanco"
                android:paddingLeft="8dp" />

        </LinearLayout>


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="13"
           >

           <View
               android:id="@+id/nav_view_separador"
               android:layout_width="match_parent"
               android:layout_height="10dp"

               />


           <LinearLayout
                android:layout_below="@+id/nav_view_separador"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_marginStart="24dp"
               android:layout_marginLeft="24dp">

               <RelativeLayout
                   android:id="@+id/bt_nav_inicio"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:visibility="gone"
                   >

                   <ImageView
                       android:id="@+id/icon_home"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_home_24dp"
                       android:layout_centerVertical="true"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/nav_inicio"
                       android:layout_toEndOf="@id/icon_home"
                       android:layout_toRightOf="@id/icon_home"
                       android:layout_marginStart="16dp"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="16dp"
                       android:textSize="18sp"/>

               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/bt_nav_catalogo"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   >

                   <ImageView
                       android:id="@+id/icon_catalogo"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_catalogo_24dp"
                       android:layout_centerVertical="true"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="16dp"
                       android:layout_marginLeft="16dp"
                       android:layout_toEndOf="@id/icon_catalogo"
                       android:layout_toRightOf="@id/icon_catalogo"
                       android:text="@string/nav_catalogo"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body1"

                       android:textSize="18sp" />
               </RelativeLayout>


               <LinearLayout
                   android:id="@+id/nav_view_layout_catalogo"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:visibility="gone"
                   android:layout_marginStart="16dp"
                   android:layout_marginLeft="16dp">

                   <RelativeLayout
                       android:id="@+id/bt_nav_unidades"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:layout_weight="1"
                       >

                       <ImageView
                           android:id="@+id/icon_unidades"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_units_16dp"
                           android:layout_centerVertical="true"
                           />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="16dp"
                           android:layout_marginLeft="16dp"
                           android:layout_toEndOf="@id/icon_unidades"
                           android:layout_toRightOf="@id/icon_unidades"
                           android:text="@string/nav_unidades"
                           android:layout_centerVertical="true"
                           android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                           android:textSize="14sp"/>
                   </RelativeLayout>

               </LinearLayout>


               <RelativeLayout
                   android:id="@+id/bt_nav_documento"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:visibility="gone"
                   >

                   <ImageView
                       android:id="@+id/icon_documentos"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_catalogo_24dp"
                       android:layout_centerVertical="true"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="@string/nav_documentos"
                       android:layout_toEndOf="@id/icon_documentos"
                       android:layout_toRightOf="@id/icon_documentos"
                       android:layout_marginStart="16dp"
                       android:layout_centerVertical="true"
                       android:layout_marginLeft="16dp"
                       android:textSize="18sp"
                       />
               </RelativeLayout>


               <RelativeLayout
                   android:id="@+id/bt_nav_ajustes"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1">

                   <ImageView
                       android:id="@+id/icon_ajustes"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_settings_24dp"
                       android:layout_centerVertical="true"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="16dp"
                       android:layout_marginLeft="16dp"
                       android:layout_toEndOf="@id/icon_ajustes"
                       android:layout_toRightOf="@id/icon_ajustes"
                       android:text="@string/nav_ajustes"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                       android:textSize="18sp" />
               </RelativeLayout>

               <RelativeLayout
                   android:id="@+id/bt_nav_acerca_De"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1">

                   <ImageView
                       android:id="@+id/icon_acerca"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_info_24dp"
                       android:layout_centerVertical="true"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="16dp"
                       android:layout_marginLeft="16dp"
                       android:layout_toEndOf="@id/icon_acerca"
                       android:layout_toRightOf="@id/icon_acerca"
                       android:text="@string/nav_acerca_de"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                       android:textSize="18sp" />
               </RelativeLayout>



               <RelativeLayout
                   android:id="@+id/bt_nav_cerrar_sesion"
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1">

                   <ImageView
                       android:id="@+id/icon_cerrar_sesion"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/ic_cerrar_sesion_24dp"
                       android:layout_centerVertical="true"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                       android:layout_marginStart="16dp"
                       android:layout_marginLeft="16dp"
                       android:layout_toEndOf="@id/icon_cerrar_sesion"
                       android:layout_toRightOf="@id/icon_cerrar_sesion"
                       android:text="@string/nav_cerra_sesion"
                       android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                       android:textSize="18sp" />
               </RelativeLayout>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="1"/>


           </LinearLayout>


       </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/tfhkacolombia"
        android:contentDescription="@null"

        />
    </LinearLayout>


</com.google.android.material.navigation.NavigationView>
