<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/layoutTabla"
    tools:context=".factura_notaCredito_notaDebito.nota_debito.activity.NotaDeDebito">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <include layout="@layout/toolbar" android:id="@+id/toolbar_nota_de_debito"/>

        <include layout="@layout/panel_generar_datos" android:id="@+id/panel_nota_de_debito" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/mi_recicler_view_nota_de_debito"
                    android:scrollbars="vertical"
                    />

                <TextView
                    android:id="@+id/tv_nota_de_credito"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorblanco"
                    android:text="@string/mensaje_layout_fac_cre_deb"
                    android:textAlignment="center"
                    android:visibility="gone"
                    />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/bt_generar_nota_de_debito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/botonredondofondo"
        android:layout_gravity="bottom"
        android:text="@string/boton_agregar_factura"
        android:textColor="@color/colorblanco"
        android:textStyle="bold" />

</FrameLayout>