<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ajustes.impresoras.activity.Impresoras">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/toolbar" android:id="@+id/toolbar_impresora"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mi_recicler_view_impresora"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button android:id="@+id/bt_agregar_impresora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"
        android:background="@drawable/botonredondofondo"
        android:text="@string/boton_agregar_impresora"
        android:textColor="@color/colorblanco"
        android:textStyle="bold" />


</FrameLayout>