<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ajustes.Ajustes"
    android:id="@+id/login_layout"
    android:background="@color/colorgris"
    android:layout_centerInParent="true"
    android:paddingEnd="@dimen/padding_del_layout"
    android:paddingBottom="@dimen/padding_del_layout"
    android:paddingStart="@dimen/padding_del_layout"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:src="@drawable/logoblanco" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <Spinner
            android:id="@+id/spinner_login_usuario"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/relleno_edi_text"
            android:hint="@string/hint_usuario"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edi_login_usu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorblanco"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edi_login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorblanco"
            android:inputType="textPassword"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/edi_login_ruc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorblanco"
            android:textAlignment="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/bt_login_ingresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@color/colorazulclaro"
            android:text="@string/bt_ingresar"
            android:textColor="@android:color/white"
            android:textStyle="bold"

            />


        <Button
            android:id="@+id/bt_login_registrar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/colorazulclaro"
            android:text="@string/bt_registrar"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/login_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</FrameLayout>
