<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ventana_principal_barra_botones"
    android:orientation="vertical"
    >


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_barra_principal_nuevo_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_boton_new_document"
            android:drawableStart="@drawable/ic_add_documents"
            android:text="@string/bt_nuevo_documento"
            android:textAllCaps="false"
            android:textColor="@color/colorblanco"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_add_documents" />

        <Button
            android:id="@+id/bt_barra_principal_productos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/fondo_boton_home"
            android:drawableBottom="@drawable/ic_carrito_de_compras"
            android:text="@string/bt_productos"
            android:textAllCaps="false"
            android:textColor="@color/colorblanco"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/bt_barra_principal_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/fondo_boton_home"
            android:textColor="@color/colorblanco"
            android:drawableBottom="@drawable/ic_barra_documentos"
            android:text="@string/nav_documentos"
            android:textSize="18sp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/bt_barra_principal_cuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/fondo_boton_home"
            android:drawableBottom="@drawable/ic_barra_cuentas"
            android:textColor="@color/colorblanco"
            android:text="@string/bt_cuentas"
            android:textSize="18sp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_barra_principal_cli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/fondo_boton_home"
            android:textColor="@color/colorblanco"
            android:drawableBottom="@drawable/ic_barra_clientes"
            android:text="@string/nav_cliente"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/bt_barra_principal_reportes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:background="@drawable/fondo_boton_home"
            android:drawableBottom="@drawable/ic_reports"
            android:textColor="@color/colorblanco"
            android:text="@string/bt_reportes"
            android:textSize="18sp"
            android:textAllCaps="false"/>
    </LinearLayout>


</LinearLayout>