<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_text_cliente"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tipo_de_persona"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/identificaci_n"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nro_de_id"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/correo"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/codigoPais"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/titulo_provincia"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/distrito"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/corregimiento"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/telefono"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/layout_text_cliente"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/spinner_tipo_persona"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/colornegro" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


        <EditText
            android:id="@+id/edi_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZáéíóúÁÉÍÓÚ"
            android:hint="@string/apellido"
            android:inputType="textPersonName"
            android:maxLength="30"
            android:singleLine="true"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        </RelativeLayout>


    </LinearLayout>



</RelativeLayout>