<?xml version="1.0" encoding="utf-8"?>
<io.github.yavski.fabspeeddial.FabSpeedDial xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="bottom|end"
    app:fabGravity="bottom_end"
    app:fabMenu="@menu/menu_documentos_emitido"
    app:miniFabBackgroundTint="@android:color/white"
    app:miniFabDrawableTint="@color/colorPrimaryDark"
    app:miniFabTitleTextColor="@color/colorPrimaryDark"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    />