<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="60dp"
    android:layout_marginEnd="12dp"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    app:srcCompat="@drawable/ic_add"
    android:layout_gravity="bottom|right"
    xmlns:android="http://schemas.android.com/apk/res/android" />