<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/Bottonbar_height"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/colorAccent"
    design:itemIconTint="@color/colorblanco"

    design:itemTextColor="#FFFFFF"
    design:menu="@menu/menu_botton_bar" />