<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_factura"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="5dp"
    android:layout_gravity="center"
    tools:context=".factura_notaCredito_notaDebito.factura.activity.Factura">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
   >


        <TextView
            android:id="@+id/card_tv1_f_c_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            />


        <TextView
            android:id="@+id/card_tv2_f_c_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/card_tv1_f_c_d"
            android:layout_alignParentEnd="true"
            android:maxLength="8"
       />


    </RelativeLayout>




</androidx.cardview.widget.CardView>
