<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pictureCard"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_cardview"
    android:layout_margin="10dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:layout_gravity="center"
    tools:context=".catalogo_producto.activity.ProductosMain"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

      <TextView
          android:id="@+id/titulo_de_tasa"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            tools:ignore="Autofill,LabelFor" />

    </LinearLayout>


</androidx.cardview.widget.CardView>