<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_documetos"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:padding="16dp"
    android:layout_gravity="center"
    tools:context=".catalogo_cliente.activity.ClientesMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
        android:id="@+id/card_cli_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        />


            <TextView
            android:id="@+id/card_cli_tipo_persona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_alignEnd="@id/card_cli_nombre"
                android:layout_alignParentEnd="true"
            />

        </RelativeLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <TextView
              android:id="@+id/card2_numero_id"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toStartOf="@+id/card_cli_titulo_dv"

              />


              <TextView
               android:id="@+id/card_cli_titulo_dv"
              android:text="@string/company_dv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:layout_toStartOf="@id/card_cli_numero_dv"
                  android:layout_marginEnd="3dp"
                  android:layout_marginStart="3dp"
                  />

              <TextView
                  android:id="@+id/card_cli_numero_dv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  />


          </RelativeLayout>





    </LinearLayout>


        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="2"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->



            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--&gt;-->












            <!--</LinearLayout>-->





        <!--</LinearLayout>-->





</androidx.cardview.widget.CardView>
