<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pictureCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="@dimen/margen_entre_teclas"
    android:layout_gravity="center"
    tools:context=".ajustes.teclado.activity.Teclado"
    card_view:cardCornerRadius="@dimen/cornerradius_carview"
    card_view:cardElevation="5dp"
    >


        <TextView
            android:id="@+id/item_teclas_texto"
            android:layout_width="@dimen/tamañoDeTeclas"
            android:layout_height="@dimen/tamañoDeTeclas"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/colorblanco"
            android:textStyle="bold"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            />



</androidx.cardview.widget.CardView>



