<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ajustes.usuario.activity.UsuariosGuardados"
    android:elevation="4dp"
    android:layout_margin="3dp"
    android:clickable="true"
    android:focusable="true"
    >

    <TextView
        android:id="@+id/item_usuario_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.cardview.widget.CardView>