<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
    >


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:src="@mipmap/ic_print"
    android:layout_weight="1" />

<TextView
    android:id="@+id/card_impr_tv_titulo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="3"/>

<Switch
    android:id="@+id/card_impr_activar_impr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    />

</LinearLayout>