<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="4"
    android:orientation="vertical"
    android:layout_above="@+id/bt_generar_factura"
    android:gravity="bottom"
    >


    <RelativeLayout
        android:id="@+id/layout_precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout

            android:id="@+id/panel_layout_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"



            >

            <TextView
                android:id="@+id/panel_tv_precio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="bottom|end"

                />


            <ImageButton
                android:id="@+id/panel_tecl_retroceso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/vector_ic_retroceso"
                android:contentDescription="@null"

                />

        </LinearLayout>



        <LinearLayout
            android:layout_below="@+id/panel_layout_precio"
            android:id="@+id/panel_layout_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/panel_tecl_porcentaje"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/vector_ic_porcentaje"
                android:contentDescription="@null"
                android:layout_margin="1dp"
                />


            <ImageButton
                android:id="@+id/panel_tecl_eliminar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/vector_ic_borrar"
                android:contentDescription="@null"
                android:layout_margin="1dp"

                />

            <ImageButton
                android:id="@+id/bt_panel_tecl_mostrar_produtos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/vector_ic_mostrar_prod"
                android:contentDescription="@null"
                android:layout_margin="1dp"
                />

            <ImageButton
                android:id="@+id/panel_tecl_escaneo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/vector_barra_ic_escaneo"
                android:contentDescription="@null"
                android:layout_margin="1dp" />

            <ImageButton
                android:id="@+id/bt_panel_mostrar_cli"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="3dp"

                app:srcCompat="@drawable/vector_ic_add_cliente"
                android:contentDescription="@null" />


            <ImageButton
                android:id="@+id/panel_tecl_agregar_eliminar2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:layout_margin="1dp"
                />

        </LinearLayout>



    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/mi_recicler_teclado_numerico"
    android:layout_width="0dp"
    android:layout_height="210dp"
    android:layout_weight="2"
    android:numColumns="3"
    android:horizontalSpacing="2dp"
    android:verticalSpacing="2dp"
    android:layout_gravity="center"
    android:stretchMode="columnWidth"
   />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mi_recicler_teclado"
        android:layout_width="0dp"
        android:layout_height="210dp"
        android:layout_weight="3"
        android:layout_gravity="bottom"

        />

    </LinearLayout>



</LinearLayout>