<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <EditText
        android:id="@+id/edi_panel_calendario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:hint="@string/hint_calendario"
        android:textAlignment="center"
      />

    <ImageView
        android:id="@+id/bt_calendario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@mipmap/ic_calendario"
        android:layout_gravity="center_vertical"

        />

</LinearLayout>