<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="5"
            android:orientation="vertical"
            android:visibility="visible"
            >

            <RelativeLayout
                android:id="@+id/panel_layout_cliente"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
               >

            <TextView
                android:id="@+id/panel_spinnercliente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorgrisclaro"
                android:hint="@string/bt_clientes"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:paddingTop="5dp"
                android:layout_margin="5dp"
               android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/bt_panel_agregar_cli"
                />



              <ImageButton
                  android:id="@+id/bt_panel_agregar_cli"
                  android:contentDescription="@null"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentEnd="true"
                  app:srcCompat="@drawable/vector_ic_add_cliente"
                  />

            </RelativeLayout>


        <RelativeLayout
            android:id="@+id/panel_layout_productos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            >


            <LinearLayout
                android:id="@+id/panel_layout_pro1"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                >

                <TextView
                    android:id="@+id/spinnerproducto"
                    android:background="@color/colorgrisclaro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/bt_productos"
                    android:textAlignment="center"
                    android:layout_weight="4"
                    android:padding="5dp"
                    android:layout_margin="3dp"
                    />



                <TextView
                    android:id="@+id/spinnercodigo"
                    android:layout_margin="3dp"
                    android:background="@color/colorgrisclaro"
                    android:hint="@string/card_codigo"
                    android:textAlignment="center"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:padding="5dp"
                    />


                <ImageButton
                    android:contentDescription="@null"
                    android:id="@+id/bScanItem"
                    android:layout_margin="3dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    app:srcCompat="@drawable/ic_barcode_scan"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_below="@+id/panel_layout_pro1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:background="@color/colorgrisclaro"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:contentDescription="@null"
                    android:id="@+id/bt_panel_decremento"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_boton_negativo"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"

                    android:background="@color/colorblanco"
                    android:contentDescription="@null" />


                <EditText
                    android:id="@+id/edi_panel_cantidad"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="@color/colornegro"
                    android:textSize="13sp"
                    />

                <ImageButton
                    android:id="@+id/bt_panel_incremento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_factura_add_box_black"
                    android:contentDescription="@null"
                    />

                <ImageView
                    android:contentDescription="@null"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@color/colorblanco"
                    />


                <TextView
                    android:background="@color/colorgrisclaro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"

                    android:text="@string/simbolo_de_moneda"
                    android:textColor="@color/colornegro"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/edi_panel_total"
                    android:background="@color/colorgrisclaro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:layout_marginEnd="5dp"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="1"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/_0_00"
                    android:textColor="@color/colornegro"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="@color/colorblanco"
                    android:contentDescription="@null"
                    />


                <ImageButton
                    android:contentDescription="@null"
                    android:id="@+id/bt_panel_agregar_fact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/ic_add"

                    />

            </LinearLayout>


        </RelativeLayout>


        </LinearLayout>




</androidx.cardview.widget.CardView>