<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/agregarclientes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout

        android:id="@+id/layout_titulo_cliente"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_cli_agregar"
        android:layout_alignParentStart="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tipo_de_persona"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/identificacion"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/identificaci_n"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/nro_de_id"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/correo"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/codigoPais"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/departamento"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/municipio"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ciudad"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/direccion"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/telefono"
            android:textColor="@color/colornegro"
            android:textSize="13sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_cli_agregar"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/layout_titulo_cliente"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner_cli_tipo_persona"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colornegro" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <EditText
                android:id="@+id/edi_cli_apellido"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:hint="@string/apellido"
                android:inputType="textPersonName"
                android:maxLength="30"

                android:singleLine="true"
                android:textColor="@color/colornegro"
                android:textSize="13sp"
                tools:ignore="Autofill" />


            <EditText
                android:id="@+id/edi_cli_nombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/edi_cli_apellido"

                android:gravity="center"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/colornegro"
                android:textSize="13sp"
                tools:ignore="Autofill" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edi_cli_nro_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/tv_cli_dv"
                android:gravity="center"
                android:hint="@string/hint_nro_de_id"
                android:inputType="none"
                android:maxLength="13"
                android:singleLine="true"
                android:textColor="@color/colornegro"
                android:textSize="13sp"
                tools:ignore="Autofill" />


            <TextView
                android:id="@+id/tv_cli_dv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/colornegro" />

            <Spinner
                android:id="@+id/spinner_cli_tipo_documento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/tv_cli_dv"
                android:gravity="center"

                android:textColor="@color/colornegro"
                android:textSize="13sp" />

        </RelativeLayout>

        <EditText
            android:id="@+id/edi_cli_correo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/hint_correo"
            android:inputType="textEmailAddress"

            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@color/colornegro"
            android:textSize="13sp"
            tools:ignore="Autofill" />


        <Spinner
            android:id="@+id/spinner_cli_pais"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:gravity="center"
            android:text="@string/Country"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/spinner_cli_departamento"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/hint_seleccione_un_departamento"
            android:textAlignment="center"
            android:textColor="@color/colornegro" />
        <TextView
            android:id="@+id/spinner_cli_municipio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/hint_seleccione_un_municipio"
            android:textAlignment="center"
            android:textColor="@color/colornegro" />


        <TextView
            android:id="@+id/spinner_cli_ciudad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="@string/hint_seleccione_una_ciudad"
            android:textAlignment="center"
            android:textColor="@color/colornegro" />


        <EditText
            android:id="@+id/edi_cli_direccion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/direccion"
            android:inputType="text|textPostalAddress"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="@color/colornegro"
            android:textSize="13sp"
            tools:ignore="Autofill" />


        <EditText
            android:id="@+id/edi_cli_telefono"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/telefono"
            android:inputType="phone"
            android:maxLength="25"
            android:singleLine="true"
            android:textColor="@color/colornegro"
            android:textSize="13sp"
            tools:ignore="Autofill" />


    </LinearLayout>

    <Button
        android:id="@+id/bt_cli_agregar"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:background="@drawable/bordetexto2"
        android:gravity="center"
        android:textColor="@color/colorblanco"
        android:textSize="13sp" />


</RelativeLayout>