<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/contenedortituloVent_Emrg"
            android:text="@string/titulo_ventana_emergente"
            android:textSize="@dimen/texto_titulo"
            android:textColor="@color/colorazulmedio"
            android:textStyle="bold"
           android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorazulclaro"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorazulclaro"
            />

        <Spinner
            android:id="@+id/spinner_modf_teclas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tamañoSpinner"
            android:layout_marginTop="@dimen/separador"

            />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorazulclaro"
            />

        <Button
            android:id="@+id/bt_paleta_teclado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_paleta"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorgrisclaro"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorazulclaro"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_teclado_cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/boton_cancelar"
                style="?android:attr/buttonBarButtonStyle"
                android:background="#D6DBDF"
                android:layout_weight="1"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colorazulclaro"
                />
            <Button
                android:id="@+id/bt_teclado_aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="#D6DBDF"
                android:text="@string/boton_aceptar"
                />

        </LinearLayout>

    </LinearLayout>


