<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="13dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/vent_tipo_de_prod"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/spinner_tipo_producto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textColor="@color/colornegro" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/vent_codigo"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/addpro_codigo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:hint="@string/vent_codigo"
                android:digits="abcdefghijklmnñopqrstuvwxyzABCDEFGHIJKLMNÑOPQRSTUVWXYZ0123456789"
                android:inputType=""
                android:maxLength="13"
                android:singleLine="true"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/addpro_Scan"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/ic_barcode_scan" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/vent_descripcion"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />


            <EditText
                android:id="@+id/addpro_descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vent_descripcion"
                android:inputType="text"
                android:maxLength="50"
                android:singleLine="true"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />



        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/vent_precio_unitario"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/addpro_preciounitario"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:maxLines="1"
                android:hint="@string/vent_precio"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />

            <Spinner
                android:id="@+id/addpro_tipo_unidad"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/colornegro" />
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/vent_impuesto"
                android:layout_weight="1"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/addpro_tipoimp_igv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
               android:gravity="center"
                android:text="@string/add_pro_igv"
                android:textColor="@color/colornegro" />

            <Spinner
                android:id="@+id/spinner_porc_impuesto_igv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colornegro" />



        </LinearLayout>

        <View
            android:layout_width="match_parent"
        android:layout_height="13dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/vent_impuesto"
                android:layout_weight="1"
                android:textColor="@color/colornegro"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/addpro_tipoimp_isc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/add_pro_isc"
                android:textColor="@color/colornegro" />

            <EditText
                android:id="@+id/edi_porc_impuesto_isc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="bottom|end"
                android:layout_weight="1"
                android:textColor="@color/colornegro"
                android:inputType="number"
                tools:ignore="LabelFor"
                android:maxLength="2"/>



        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addpro_bt_agregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bordetexto2"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/vent_agregar_producto"
            android:textColor="@color/colorblanco"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>

