<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margen_titulo_des"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titulo_descuento"
            android:textStyle="bold"
            android:textColor="@color/colornegro"
            android:layout_gravity="center"
            android:textSize="@dimen/letras"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/simbolo_de_moneda"
            android:textColor="@color/colornegro"
            android:layout_gravity="center"
            android:textSize="@dimen/letras"
            />
            <EditText
                android:id="@+id/edi_descuento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_descuento"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="numberDecimal"
                android:textColor="@color/colornegro"
                android:textSize="@dimen/letras"
                />


            <CheckBox
                android:id="@+id/check"
                android:textSize="@dimen/letras"
                android:text="%"
                android:layout_width="@dimen/anchura_textbox_des"
                android:layout_height="@dimen/altura_checkbox_des"
                />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_boton_des"
        android:layout_height="wrap_content">
    <Button

        android:id="@+id/bt_aplicar_desc"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tamano_boton_des"
        android:text="@string/titulo_bt_des"
        android:textStyle="bold"
        android:textColor="@color/colorblanco"
        android:textSize="@dimen/letras"
        android:background="@drawable/botonredondofondo" />
    </LinearLayout>
</LinearLayout>