<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/letras"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >



    <TextView
        android:id="@+id/tv_vent_ver_cli_nomb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colornegro"
        android:textStyle="bold"
        android:textSize="@dimen/letras_cliente"
        android:layout_marginEnd="5dp"
        />


    <TextView
        android:id="@+id/tv_vent_ver_cli_ape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colornegro"
        android:textStyle="bold"
        android:textSize="@dimen/letras_cliente"
        android:layout_marginEnd="5dp"
        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vent_ver_cli_tipo_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            android:textStyle="bold"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ventana_telefono"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_vent_ver_cli_telf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_vent_client"
            android:textStyle="bold"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vent_clien_ident"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_vent_ver_cli_ident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_vent_client"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vent_dato_verifi"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_vent_ver_cli_datoVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            />



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ven_clien_correo"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            android:textStyle="bold"
            />


        <TextView
            android:id="@+id/tv_vent_ver_cli_correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vent_ver_cli_ubicacion"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            android:textStyle="bold"
            />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vent_ver_cli_direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_vent_ver_cli_contribuyente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colornegro"
            android:layout_marginEnd="@dimen/margin_vent_client"
            android:textStyle="bold"
            />


    </LinearLayout>




</LinearLayout>

