<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<DatePicker
    android:id="@+id/calendario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


    <Button
        android:id="@+id/bt_calendario_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/boton_cancelar"
        />

    <Button
        android:id="@+id/bt_calendario_aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/boton_enviar_fecha"
        />


    </LinearLayout>




</LinearLayout>