<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    >


    <TextView
        android:id="@+id/tv_vent_ver_mas_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_codigo"
        android:layout_below="@id/tv_vent_ver_mas_titulo"
        android:layout_toStartOf="@id/tv_vent_ver_mas_cod"
        android:layout_alignParentStart="true"
        />


    <TextView
        android:id="@+id/tv_vent_ver_mas_cod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vent_ver_mas_titulo"
        android:layout_alignParentEnd="true"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_unidad"
        android:layout_below="@id/tv_vent_ver_mas_cod"
        android:layout_alignParentStart="true"
        />


    <TextView
        android:id="@+id/tv_vent_ver_mas_uni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vent_ver_mas_cod"
        android:layout_alignParentEnd="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/card_impuesto"
        android:layout_below="@id/tv_vent_ver_mas_uni"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/tv_vent_ver_mas_imp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vent_ver_mas_uni"
        android:layout_toStartOf="@id/tv_vent_ver_mas_imp"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>