<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventana_principal.ClientesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar_clientes"
            style="?android:attr/progressBarStyle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_lista_vacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:text="@string/text_lista_de_clientes_vacia"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cliente"
        android:layout_width="match_parent"
            android:layout_margin="8dp"
        android:layout_height="match_parent"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_agregar_cliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_person_add_24dp"/>

    </RelativeLayout>

</FrameLayout>